{
	"nodes":[
		{"id":"1c7d92ef2ec950f8","type":"text","text":"1 - Réapprendre à apprendre","x":-640,"y":-20,"width":330,"height":60},
		{"id":"f30e35b3fcea2709","type":"text","text":"Infinite Learning","x":-180,"y":140,"width":250,"height":60,"color":"1"},
		{"id":"648dcf3ab4c0f8c3","type":"text","text":"","x":-180,"y":-160,"width":250,"height":60},
		{"id":"655d8a4f2507930f","type":"text","text":"","x":160,"y":-20,"width":250,"height":60},
		{"id":"1900de15c105f04a","type":"text","text":"Réapprendre\nIdentifier\nRitualiser\nHacker\nTransmettre\nMonétiser","x":-670,"y":420,"width":195,"height":200},
		{"id":"1629a382b4384b4f","type":"text","text":"5 - Monétiser et transmettre sa connaissance","x":-560,"y":290,"width":430,"height":60},
		{"id":"c4006859cb5d2442","type":"text","text":"","x":20,"y":290,"width":250,"height":60},
		{"id":"22dacc55281b4839","type":"text","text":"Infinite Knowledge a pour but de permettre aux gens d’avoir une vraie méthode d’apprentissage, de la ritualiser, de recherche et de transmettre et monétiser leurs connaissances nouvellement apprises","x":-230,"y":420,"width":470,"height":180,"color":"6"},
		{"id":"5911e9e8e18e5868","x":200,"y":140,"width":280,"height":60,"type":"text","text":"1 - Faire une veille efficace"}
	],
	"edges":[
		{"id":"2f7782bfd9318f2d","fromNode":"f30e35b3fcea2709","fromSide":"left","toNode":"1c7d92ef2ec950f8","toSide":"right","color":"6"}
	]
}