{
	"nodes":[
		{"id":"95a3b99721ea3559","type":"text","text":"Infinite Time","x":-120,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"6d455cf5161be00f","type":"text","text":"Le Focus","x":-460,"y":-40,"width":250,"height":60},
		{"id":"2080bc0a632b65db","type":"text","text":"L’Energie","x":-120,"y":-180,"width":250,"height":60},
		{"id":"97aa3227060ac3a7","type":"text","text":"Le Temps","x":200,"y":-40,"width":250,"height":60},
		{"id":"c1702ce6ac83eb2e","type":"text","text":"Le Système","x":-120,"y":120,"width":250,"height":60},
		{"id":"9ff8f8586f9f5830","type":"text","text":"Répartir son temps","x":540,"y":-120,"width":250,"height":60},
		{"id":"6a393725288b2d84","type":"text","text":"Maitriser son temps","x":540,"y":60,"width":250,"height":60},
		{"id":"23e7b4ea88edd6a8","type":"text","text":"Biologie","x":-280,"y":-340,"width":250,"height":60},
		{"id":"092cf6b01644504e","type":"text","text":"Planification","x":40,"y":-340,"width":250,"height":60},
		{"id":"84dfd7f546b2b582","type":"text","text":"3 - To do list","x":170,"y":320,"width":250,"height":60},
		{"id":"d9ea30b3add6dfea","type":"text","text":"2 - Calendrier","x":-120,"y":320,"width":250,"height":60},
		{"id":"472e74ce6d8f34e2","type":"text","text":"1 - Email","x":-405,"y":320,"width":250,"height":60},
		{"id":"0432f219541fdb78","type":"text","text":"4 - Prise de note","x":-270,"y":440,"width":250,"height":60},
		{"id":"1fb84a74b84e1e47","type":"text","text":"Huberman + Neurosciences","x":-370,"y":-240,"width":250,"height":60},
		{"id":"28dfc68df91c31c6","type":"text","text":"Youtube","x":130,"y":-270,"width":250,"height":60},
		{"id":"112119abf3a8fb6c","type":"text","text":"Créativité","x":-460,"y":150,"width":250,"height":60},
		{"id":"a8b9ff97f3027aca","type":"text","text":"Organisation digitale","x":290,"y":540,"width":250,"height":60},
		{"id":"7539c47c8d959ae3","type":"text","text":"Fabien Olicard","x":290,"y":120,"width":250,"height":60},
		{"id":"74bb7e489228ba81","type":"text","text":"Ali Abdaal","x":-440,"y":540,"width":250,"height":60,"color":"5"},
		{"id":"51ab686d8f2845fb","type":"text","text":"Tiago Forte","x":-145,"y":540,"width":250,"height":60,"color":"5"},
		{"id":"ce7fcb178977db69","type":"text","text":"James Clear","x":380,"y":440,"width":250,"height":60},
		{"id":"672b77bd7b9476b2","type":"text","text":"5 - Systèmes (Habitudes)","x":45,"y":440,"width":280,"height":60},
		{"id":"aef76dfc502c9875","type":"text","text":"**Cible**\n\nLes entrepreneurs, solopreneurs et cadres à responsabilité qui travaillent avec leurs idées, leur cerveau et leur créativité. Ce sont des travailleurs de la connaissance et des travailleurs digitaux.","x":75,"y":680,"width":405,"height":220,"color":"6"},
		{"id":"1e321c362ae3a7e2","type":"text","text":"Eliot Meunier","x":-1415,"y":-790,"width":250,"height":60,"color":"5"},
		{"id":"319de1bc96341df7","type":"text","text":"Vision","x":-1415,"y":-680,"width":250,"height":60},
		{"id":"21edd6915652b7f8","type":"text","text":"Les tâches ne sont que des petites briques que vous posez pour accomplir un projet. Ce projet lui même est incorporé dans une vision.\n\nIl faut donc commencer à clarifier votre vision. Quand on est bloqué dans la routine en faisant, en étant dans le tunnel, la tête dans le guidon, il nous arrive d’arrêter de remettre en question non seulement ce que nous faisons mais la raison pour laquelle nous le faisons.\n\nC’est bien ce que nous manquons, de clarté\n\nJe vais donc vous proposer plusieurs outils pour définir ou redéfinir votre vision.\n\nAvec cette leçon, vous trouverez un PDF à compléter qui reprend toute la démarche, pas à pas que vous allez voir dans cette leçon.","x":-2120,"y":-1080,"width":610,"height":500},
		{"id":"ffc7a6dcb624af4c","type":"text","text":"Avec cette formation, il y a plusieurs documents qui sont fournis. Je vous suggère fortement de les compléter. Ecrire nous permet de **conscientiser nos actions** mais aussi de **mieux les retenir**. Si vous regardez la leçon et que vous passez directement à la suite, vous allez oublier directement ce que vous avez visionner. Mais surtout écrire agit comme **une sorte d’engagement envers vous même**. Pour toutes ces raisons, lorsque vous avez fini une leçon. Après avoir intégrez les notions et idées vu dans la leçon, allez compléter le document. Considérez cela comme la première étape de votre passage à l’action.","x":-1430,"y":-1170,"width":530,"height":340},
		{"id":"5cf7ce61e76d2595","type":"text","text":"Priorisation","x":-1775,"y":230,"width":250,"height":60},
		{"id":"7726414e56739ecc","type":"text","text":"Tim Ferris","x":-1775,"y":120,"width":250,"height":60,"color":"5"},
		{"id":"9a37c832fdfaac8b","type":"text","text":"Valoriser son temps","x":-2370,"y":170,"width":250,"height":60},
		{"id":"9d5db7b4f7050369","type":"text","text":"Principe de Pareto","x":-2370,"y":20,"width":250,"height":60},
		{"id":"c0d35eff6e735db0","type":"text","text":"Priorisation & Matrice d’Eisenhower","x":-2370,"y":320,"width":360,"height":60},
		{"id":"3dd683c22363fdb2","type":"text","text":"Concentration","x":-1365,"y":600,"width":250,"height":60},
		{"id":"04b61e80651d3ffb","type":"text","text":"Cal Newport + Neurosciences","x":-1395,"y":700,"width":310,"height":60,"color":"5"},
		{"id":"0c5494b35888f7e0","type":"text","text":"Votre cerveau est mono-tâche","x":-1967,"y":640,"width":305,"height":60},
		{"id":"221594cd200e4ae7","type":"text","text":"Supprimez les distractions !","x":-1967,"y":840,"width":305,"height":60},
		{"id":"4250a2ab0252591c","type":"text","text":"Fournir des documents","x":-800,"y":-520,"width":250,"height":60},
		{"id":"da871d6a98f2bdc1","type":"text","text":"Fournir des activités à faire","x":-800,"y":-440,"width":280,"height":60},
		{"id":"d23cd56c91272595","type":"text","text":"Fournir des outils","x":-800,"y":-610,"width":250,"height":60},
		{"id":"84543cdf4c79b7e5","type":"text","text":"Time Blocking & Méthode Pomodoro","x":-405,"y":-520,"width":375,"height":60},
		{"id":"bcc9c64e82f4ed04","x":-2120,"y":-540,"width":610,"height":240,"type":"text","text":"- Comment voyez-vous votre journée idéale\n- Quelle sont les actions que vous "}
	],
	"edges":[
		{"id":"7e5a20ecfecd451c","fromNode":"95a3b99721ea3559","fromSide":"top","toNode":"2080bc0a632b65db","toSide":"bottom"},
		{"id":"e632ba581184d614","fromNode":"95a3b99721ea3559","fromSide":"left","toNode":"6d455cf5161be00f","toSide":"right"},
		{"id":"378842f92027a77e","fromNode":"95a3b99721ea3559","fromSide":"right","toNode":"97aa3227060ac3a7","toSide":"left"},
		{"id":"a6d96b8e30f0bc90","fromNode":"95a3b99721ea3559","fromSide":"bottom","toNode":"c1702ce6ac83eb2e","toSide":"top"},
		{"id":"93c7d0f887b6504b","fromNode":"6d455cf5161be00f","fromSide":"left","toNode":"319de1bc96341df7","toSide":"right"},
		{"id":"88725fadae693ec5","fromNode":"6d455cf5161be00f","fromSide":"left","toNode":"3dd683c22363fdb2","toSide":"right"},
		{"id":"f37e40aa851cd9f9","fromNode":"6d455cf5161be00f","fromSide":"left","toNode":"5cf7ce61e76d2595","toSide":"right"},
		{"id":"d1533a5abc14ea5f","fromNode":"97aa3227060ac3a7","fromSide":"right","toNode":"6a393725288b2d84","toSide":"left"},
		{"id":"03897ac3875f03d3","fromNode":"97aa3227060ac3a7","fromSide":"right","toNode":"9ff8f8586f9f5830","toSide":"left"},
		{"id":"1d4788b5b42f98e1","fromNode":"2080bc0a632b65db","fromSide":"top","toNode":"23e7b4ea88edd6a8","toSide":"bottom"},
		{"id":"89bb0e9073f5ad67","fromNode":"2080bc0a632b65db","fromSide":"top","toNode":"092cf6b01644504e","toSide":"bottom"},
		{"id":"65712010608987ea","fromNode":"c1702ce6ac83eb2e","fromSide":"bottom","toNode":"d9ea30b3add6dfea","toSide":"top"},
		{"id":"94387278e21c7cc9","fromNode":"c1702ce6ac83eb2e","fromSide":"bottom","toNode":"472e74ce6d8f34e2","toSide":"top"},
		{"id":"7cde122d3f870d82","fromNode":"c1702ce6ac83eb2e","fromSide":"bottom","toNode":"84dfd7f546b2b582","toSide":"top"},
		{"id":"11e6e4020f5eeb63","fromNode":"c1702ce6ac83eb2e","fromSide":"bottom","toNode":"0432f219541fdb78","toSide":"top"},
		{"id":"a4f1f8fb91922c3c","fromNode":"c1702ce6ac83eb2e","fromSide":"bottom","toNode":"672b77bd7b9476b2","toSide":"top"},
		{"id":"7b57548ca5e11ea4","fromNode":"5cf7ce61e76d2595","fromSide":"left","toNode":"c0d35eff6e735db0","toSide":"right"},
		{"id":"b647fe07b1c1e4e3","fromNode":"5cf7ce61e76d2595","fromSide":"left","toNode":"9a37c832fdfaac8b","toSide":"right"},
		{"id":"83b3d12e0100b8c9","fromNode":"5cf7ce61e76d2595","fromSide":"left","toNode":"9d5db7b4f7050369","toSide":"right"},
		{"id":"05a4ae495352a469","fromNode":"3dd683c22363fdb2","fromSide":"left","toNode":"0c5494b35888f7e0","toSide":"right"},
		{"id":"49498a9a4cea85c8","fromNode":"3dd683c22363fdb2","fromSide":"left","toNode":"221594cd200e4ae7","toSide":"right"}
	]
}