{
	"nodes":[
		{"id":"b6274706119bbab5","type":"file","file":"4 - Connectome/La voie du Créateur.md","x":720,"y":-420,"width":400,"height":400},
		{"id":"d82d11c788cc538e","type":"text","text":"Ecrire en ligne","x":-400,"y":-60,"width":250,"height":60},
		{"id":"0b46b82d004db106","type":"text","text":"Thought leadership","x":-400,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"bbea259284241a04","type":"text","text":"Monétiser ses connaissances","x":-400,"y":140,"width":320,"height":60},
		{"id":"3bbc4ab763090a29","type":"text","text":"Prendre des décisions","x":-400,"y":240,"width":250,"height":60,"color":"6"},
		{"id":"80888ea6ae336b31","type":"text","text":"Modèles mentaux","x":-400,"y":340,"width":250,"height":60,"color":"6"},
		{"id":"5e05f4359d0e0cac","type":"text","text":"L’ apprentissage","x":-400,"y":440,"width":250,"height":60},
		{"id":"377e6163feaf92b3","type":"text","text":"Bâtir une audience sur une plateforme","x":0,"y":77,"width":389,"height":60},
		{"id":"806327f5ef9d444c","type":"text","text":"Storytelling","x":0,"y":-20,"width":250,"height":60},
		{"id":"9c4e31ac3131aec4","type":"text","text":"Développer ses compétences en tant qu’entrepreneur","x":-52,"y":400,"width":509,"height":60},
		{"id":"f46730097a15ce64","type":"text","text":"Productivité digitale","x":-400,"y":-300,"width":250,"height":60},
		{"id":"2bd3ff0288d90cb8","type":"text","text":"Gestion de la connaissance","x":-400,"y":-200,"width":300,"height":60,"color":"6"},
		{"id":"a955c07514dc1c81","type":"text","text":"Prise de notes","x":-20,"y":-200,"width":250,"height":60},
		{"id":"583c200fbba99f74","type":"text","text":"Rhétorique","x":332,"y":-106,"width":250,"height":60},
		{"id":"da0226ab6458da77","type":"text","text":"Les techniques pour mieux apprendre","x":-52,"y":500,"width":372,"height":60},
		{"id":"38755db5415abec3","type":"text","text":"Créativité","x":0,"y":-106,"width":250,"height":60},
		{"id":"5ff0b7537f91169a","type":"text","text":"La lecture","x":520,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"f6b5aec460e9a004","type":"text","text":"Penser & Transmettre ses idées","x":-318,"y":1020,"width":336,"height":60},
		{"id":"42f9877276c2670c","type":"text","text":"Comprendre le monde","x":588,"y":840,"width":250,"height":60},
		{"id":"9449752d2692ecab","type":"text","text":"Modèles mentaux","x":948,"y":840,"width":250,"height":60,"color":"6"},
		{"id":"e4b38aeba1f395b3","type":"text","text":"Bâtir son esprit","x":588,"y":960,"width":250,"height":60},
		{"id":"70ac2ba523b65495","type":"text","text":"Nécéssite de la connaissance","x":588,"y":1080,"width":320,"height":60},
		{"id":"c82fba7963348348","type":"text","text":"Apprendre efficacement","x":1028,"y":1080,"width":260,"height":60,"color":"6"},
		{"id":"f1645b524d4314ad","type":"text","text":"Consommer du contenu","x":1028,"y":1180,"width":260,"height":60},
		{"id":"655225b9074a75f7","type":"text","text":"Générer des idées","x":588,"y":720,"width":250,"height":60},
		{"id":"e16e32fc97dcd53d","type":"text","text":"Pensée créative","x":948,"y":720,"width":250,"height":60,"color":"6"},
		{"id":"1a1fbc356c88cdcb","type":"text","text":"Penser","x":159,"y":840,"width":250,"height":60},
		{"id":"53f9a410335f94d2","type":"text","text":"Transmettre ses idées","x":159,"y":1600,"width":250,"height":60},
		{"id":"b0576fb21ca7f8c8","type":"text","text":"Diffuser ses idées","x":588,"y":1460,"width":250,"height":60},
		{"id":"ed8e98a826e9a2f7","type":"text","text":"Création de contenus","x":948,"y":1380,"width":250,"height":60},
		{"id":"b70ffdf5c61558c6","type":"text","text":"Thought leadership","x":948,"y":1490,"width":250,"height":60},
		{"id":"e3d3bf5078597c1f","type":"text","text":"Ecrire en ligne","x":1360,"y":1490,"width":250,"height":60,"color":"5"},
		{"id":"671b7646398a421e","type":"text","text":"Gestion de la connaissance","x":1460,"y":1819,"width":300,"height":60},
		{"id":"e17503320b7f0f44","type":"text","text":"Second Cerveau","x":1880,"y":1819,"width":312,"height":60,"color":"6"},
		{"id":"058894d40020804b","type":"text","text":"Créer une audience","x":948,"y":1789,"width":250,"height":60},
		{"id":"884ccd44001ae4f6","type":"text","text":"Rhétorique","x":1599,"y":1660,"width":250,"height":60},
		{"id":"af99876cb502f79a","type":"text","text":"Storytelling","x":1290,"y":1729,"width":250,"height":60,"color":"5"},
		{"id":"e9ceaf52e970bb35","type":"text","text":"Nécessite un endroit pour stocker ses idées","x":588,"y":1939,"width":250,"height":80},
		{"id":"510590f74b836db9","type":"text","text":"Nécessite un public","x":588,"y":1789,"width":250,"height":60},
		{"id":"c6f08521da6383a8","type":"text","text":"Communiquer ses idées","x":588,"y":1689,"width":292,"height":50},
		{"id":"de335be77c3e5813","type":"text","text":"Prise de notes","x":2280,"y":1819,"width":250,"height":60},
		{"id":"25fe37ae4dd2b5e8","type":"text","text":"Monétiser ses idées","x":582,"y":2067,"width":250,"height":60,"color":"6"},
		{"id":"733ae6c50e7726af","type":"text","text":"Systèmes de vente","x":948,"y":2067,"width":250,"height":60},
		{"id":"d12f3a351420c14f","type":"text","text":"Créer des produits digitaux","x":948,"y":2220,"width":292,"height":60},
		{"id":"7e5e9bff662a5464","type":"text","text":"Créer une formation","x":1335,"y":2220,"width":250,"height":60},
		{"id":"67f11e22406ac7bd","type":"text","text":"Créer un tunnel de vente","x":1290,"y":2067,"width":270,"height":60},
		{"id":"73a4c105686f02b0","type":"text","text":"Prendre des décisions","x":1240,"y":930,"width":250,"height":60,"color":"5"},
		{"id":"136272299ff4e898","type":"text","text":"Monter une newsletter","x":948,"y":2340,"width":250,"height":60},
		{"id":"d6bf454cc4da3d64","type":"text","text":"La création de contenu","x":4,"y":270,"width":250,"height":60},
		{"id":"f6245ab4a14e6da9","type":"text","text":"Monter une newsletter","x":338,"y":180,"width":250,"height":60},
		{"id":"b75f0152854fb704","type":"text","text":"Créer un tunnel de ventes","x":4,"y":181,"width":280,"height":60},
		{"id":"0c6f33d237b09695","type":"text","text":"Communiquer ses idées visuellement","x":332,"y":0,"width":368,"height":60,"color":"6"},
		{"id":"da1b0bceefcb1690","type":"text","text":"Communiquer ses idées visuellement","x":1288,"y":1570,"width":370,"height":60,"color":"6"},
		{"id":"6d5efb47f9447b21","type":"text","text":"Entrepreneur et solopreneurs","x":1658,"y":870,"width":302,"height":60,"color":"1"},
		{"id":"63b86569e36499b4","type":"text","text":"Créateurs de contenu voire créateurs en général","x":2600,"y":1819,"width":302,"height":81,"color":"1"},
		{"id":"5e5af57b492f00c2","type":"text","text":"# Ce qui m'intéresse comme thématiques\n\n- L'innovation\n- Le futur du travail\n- La prise de décision\n- La pensée\n- La culture d'entreprise\n- Le leadership\n- La créativité\n- La productivité\n- L'écriture\n- La lecture\n- Apprentissage efficace\n- Les relations sociales \n- Le cerveau\n- L'IA\n- La philosophie\n- La gestion de la connaissance","x":1658,"y":120,"width":602,"height":630}
	],
	"edges":[
		{"id":"12ce21b4e0809f86","fromNode":"0b46b82d004db106","fromSide":"right","toNode":"377e6163feaf92b3","toSide":"left"},
		{"id":"3bcbb575a6cf30af","fromNode":"0b46b82d004db106","fromSide":"right","toNode":"806327f5ef9d444c","toSide":"left"},
		{"id":"657977b723446263","fromNode":"2bd3ff0288d90cb8","fromSide":"right","toNode":"a955c07514dc1c81","toSide":"left"},
		{"id":"a6c255ee2cea7eba","fromNode":"d82d11c788cc538e","fromSide":"right","toNode":"806327f5ef9d444c","toSide":"left"},
		{"id":"18b2bf53b9c1cf27","fromNode":"bbea259284241a04","fromSide":"right","toNode":"b75f0152854fb704","toSide":"left"},
		{"id":"3296b1c8e80cc2d0","fromNode":"5e05f4359d0e0cac","fromSide":"right","toNode":"da0226ab6458da77","toSide":"left"},
		{"id":"6c85d776470a1aa3","fromNode":"5e05f4359d0e0cac","fromSide":"right","toNode":"9c4e31ac3131aec4","toSide":"left"},
		{"id":"8c2e8d2314325a85","fromNode":"9c4e31ac3131aec4","fromSide":"right","toNode":"5ff0b7537f91169a","toSide":"left"},
		{"id":"5c630bf25d2d17e0","fromNode":"bbea259284241a04","fromSide":"right","toNode":"d6bf454cc4da3d64","toSide":"left"},
		{"id":"853728e6cb493868","fromNode":"bbea259284241a04","fromSide":"right","toNode":"f6245ab4a14e6da9","toSide":"left"},
		{"id":"d09e9ffbd1ab634d","fromNode":"0b46b82d004db106","fromSide":"right","toNode":"0c6f33d237b09695","toSide":"left"},
		{"id":"9e9c3695c84035f3","fromNode":"d82d11c788cc538e","fromSide":"right","toNode":"38755db5415abec3","toSide":"left"},
		{"id":"136cf1c98fad37df","fromNode":"806327f5ef9d444c","fromSide":"right","toNode":"583c200fbba99f74","toSide":"left"},
		{"id":"4da969d266c08bdb","fromNode":"70ac2ba523b65495","fromSide":"right","toNode":"c82fba7963348348","toSide":"left"},
		{"id":"450d241801663fbe","fromNode":"70ac2ba523b65495","fromSide":"right","toNode":"f1645b524d4314ad","toSide":"left"},
		{"id":"d265dce1510799ec","fromNode":"f1645b524d4314ad","fromSide":"right","toNode":"671b7646398a421e","toSide":"left"},
		{"id":"2b4583e92dfef039","fromNode":"e9ceaf52e970bb35","fromSide":"right","toNode":"671b7646398a421e","toSide":"left"},
		{"id":"440dbfdd57f7e54e","fromNode":"671b7646398a421e","fromSide":"right","toNode":"e17503320b7f0f44","toSide":"left"},
		{"id":"91346a541f9ed612","fromNode":"e17503320b7f0f44","fromSide":"right","toNode":"de335be77c3e5813","toSide":"left"},
		{"id":"992dd1064ebef331","fromNode":"f6b5aec460e9a004","fromSide":"right","toNode":"1a1fbc356c88cdcb","toSide":"left"},
		{"id":"c6dc597e80e583b1","fromNode":"f6b5aec460e9a004","fromSide":"right","toNode":"53f9a410335f94d2","toSide":"left"},
		{"id":"c6a700ac7b16b2b1","fromNode":"53f9a410335f94d2","fromSide":"right","toNode":"510590f74b836db9","toSide":"left"},
		{"id":"278912efbca296be","fromNode":"53f9a410335f94d2","fromSide":"right","toNode":"b0576fb21ca7f8c8","toSide":"left"},
		{"id":"3208481a895e44fd","fromNode":"53f9a410335f94d2","fromSide":"right","toNode":"e9ceaf52e970bb35","toSide":"left"},
		{"id":"82d521ffe86d3497","fromNode":"510590f74b836db9","fromSide":"right","toNode":"058894d40020804b","toSide":"left"},
		{"id":"5659cba6c6424802","fromNode":"ed8e98a826e9a2f7","fromSide":"right","toNode":"e3d3bf5078597c1f","toSide":"left"},
		{"id":"104355c5f0ce3c20","fromNode":"1a1fbc356c88cdcb","fromSide":"right","toNode":"655225b9074a75f7","toSide":"left"},
		{"id":"ffc369b28b70a203","fromNode":"1a1fbc356c88cdcb","fromSide":"right","toNode":"42f9877276c2670c","toSide":"left"},
		{"id":"888db28e6624610b","fromNode":"1a1fbc356c88cdcb","fromSide":"right","toNode":"e4b38aeba1f395b3","toSide":"left"},
		{"id":"8db9d3cc0a12bc0e","fromNode":"1a1fbc356c88cdcb","fromSide":"right","toNode":"70ac2ba523b65495","toSide":"left"},
		{"id":"b139d49b8f1f4b25","fromNode":"b0576fb21ca7f8c8","fromSide":"right","toNode":"ed8e98a826e9a2f7","toSide":"left"},
		{"id":"ed79dd839b55e538","fromNode":"b0576fb21ca7f8c8","fromSide":"right","toNode":"b70ffdf5c61558c6","toSide":"left"},
		{"id":"c6df1c44723e9b6d","fromNode":"c6f08521da6383a8","fromSide":"right","toNode":"da1b0bceefcb1690","toSide":"left"},
		{"id":"22c88ac09f5dfd83","fromNode":"c6f08521da6383a8","fromSide":"right","toNode":"e3d3bf5078597c1f","toSide":"left"},
		{"id":"85a7ff83a498c295","fromNode":"53f9a410335f94d2","fromSide":"right","toNode":"c6f08521da6383a8","toSide":"left"},
		{"id":"4fb1ad5d312c0383","fromNode":"c6f08521da6383a8","fromSide":"right","toNode":"af99876cb502f79a","toSide":"left"},
		{"id":"43d75c8f7f5d7d93","fromNode":"c6f08521da6383a8","fromSide":"right","toNode":"884ccd44001ae4f6","toSide":"left"},
		{"id":"2f5b098274a0fff8","fromNode":"53f9a410335f94d2","fromSide":"right","toNode":"25fe37ae4dd2b5e8","toSide":"left"},
		{"id":"a5f7cd1e1aa7efce","fromNode":"25fe37ae4dd2b5e8","fromSide":"right","toNode":"733ae6c50e7726af","toSide":"left"},
		{"id":"8b4acf13f9e5e63f","fromNode":"25fe37ae4dd2b5e8","fromSide":"right","toNode":"d12f3a351420c14f","toSide":"left"},
		{"id":"3c3b6c5792994f45","fromNode":"733ae6c50e7726af","fromSide":"right","toNode":"67f11e22406ac7bd","toSide":"left"},
		{"id":"add59bc9c93fec46","fromNode":"d12f3a351420c14f","fromSide":"right","toNode":"7e5e9bff662a5464","toSide":"left"},
		{"id":"66a0b725eb6cedc9","fromNode":"42f9877276c2670c","fromSide":"right","toNode":"9449752d2692ecab","toSide":"left"},
		{"id":"10a61a4eeb0b3d41","fromNode":"42f9877276c2670c","fromSide":"right","toNode":"73a4c105686f02b0","toSide":"left"},
		{"id":"2fd8b0af2f6472ef","fromNode":"9449752d2692ecab","fromSide":"right","toNode":"73a4c105686f02b0","toSide":"top"},
		{"id":"f08aeab9dfa68e47","fromNode":"655225b9074a75f7","fromSide":"right","toNode":"e16e32fc97dcd53d","toSide":"left"},
		{"id":"295d90f5e124a969","fromNode":"25fe37ae4dd2b5e8","fromSide":"right","toNode":"136272299ff4e898","toSide":"left"}
	]
}