{
	"nodes":[
		{"id":"f6872e240261492d","x":580,"y":-40,"width":250,"height":60,"type":"text","text":"Cinéma"},
		{"id":"e7cecb421871914b","x":240,"y":400,"width":250,"height":60,"type":"text","text":"Culture Japonaise"},
		{"id":"b196ae56891248f4","x":580,"y":520,"width":250,"height":60,"type":"text","text":"TDAH"},
		{"id":"080e5b0f67d356d5","x":580,"y":660,"width":250,"height":60,"type":"text","text":"La science"},
		{"id":"644e9fb42146ff1e","x":-135,"y":40,"width":250,"height":60,"color":"5","type":"text","text":"Thought leadership"},
		{"id":"afaad1f5ac39c075","x":-480,"y":40,"width":250,"height":60,"type":"text","text":"Philosophie"},
		{"id":"60e4278db3c3f5a5","x":-480,"y":160,"width":250,"height":60,"type":"text","text":"L’art"},
		{"id":"4e556bb8536de460","x":200,"y":160,"width":250,"height":60,"type":"text","text":"La rhétorique"},
		{"id":"ef8ccebbdc4b23bc","x":200,"y":40,"width":250,"height":60,"type":"text","text":"Lecture"},
		{"id":"ca93f6f01be73f35","x":705,"y":130,"width":250,"height":60,"color":"1","type":"text","text":"Mes passions"},
		{"id":"c0a3833052bf6dcc","x":-480,"y":260,"width":250,"height":60,"type":"text","text":"Le design"},
		{"id":"09df6e1b2eb75ebd","x":-440,"y":430,"width":280,"height":60,"type":"text","text":"La réflexion & la pensée "},
		{"id":"a4a9613757d6e94d","x":1000,"y":70,"width":250,"height":60,"type":"text","text":"Gaming"},
		{"id":"11813deabcdd92d2","x":200,"y":290,"width":250,"height":60,"type":"text","text":"La culture"},
		{"id":"3e74b870eee4d20a","x":200,"y":-90,"width":250,"height":60,"type":"text","text":"Le solopreneuriat"},
		{"id":"6fa33b3190f78e4c","x":-160,"y":-40,"width":300,"height":60,"color":"6","type":"text","text":"Mon monopole personnel"},
		{"id":"48fd1634d1ee9d9f","x":705,"y":370,"width":250,"height":60,"type":"text","text":"Le dessin"},
		{"id":"9bcb4a343b31f8fc","x":-903,"y":152,"width":250,"height":60,"type":"text","text":"Philosophie orientale "},
		{"id":"419008e7d5b4ad5f","x":200,"y":-210,"width":250,"height":60,"type":"text","text":"Ecriture"},
		{"id":"321e9d0b218a4bd7","x":-135,"y":430,"width":250,"height":60,"type":"text","text":"Apprendre"},
		{"id":"b5ade80c358453eb","x":-730,"y":350,"width":250,"height":60,"type":"text","text":"La psychologie"},
		{"id":"ec357c7cdace8b27","x":-1120,"y":350,"width":250,"height":60,"type":"text","text":"Les neurosciences"},
		{"id":"75822d9d312ec49c","x":-50,"y":580,"width":250,"height":60,"type":"text","text":"Sociologie"},
		{"id":"8d45fee1bb57347d","x":-525,"y":-570,"width":250,"height":60,"type":"text","text":"Blockchain"},
		{"id":"f35ecb62bbacad8b","x":-525,"y":-390,"width":250,"height":60,"type":"text","text":"Technologie"},
		{"id":"60495cd21e3e3d68","x":-870,"y":-540,"width":250,"height":60,"type":"text","text":"Le code"},
		{"id":"4a4cc8648f397379","x":-870,"y":-390,"width":250,"height":60,"type":"text","text":"IA"},
		{"id":"1e795bac043ee7ef","x":-135,"y":260,"width":250,"height":60,"type":"text","text":"Le storytelling"},
		{"id":"0e8e8b4273b753d3","x":-135,"y":-240,"width":250,"height":60,"type":"text","text":"La quête de sens"},
		{"id":"d31851ce216db722","x":-135,"y":-150,"width":250,"height":60,"type":"text","text":"Les modèles mentaux"},
		{"id":"f787c95b86fd9fdb","x":200,"y":490,"width":250,"height":60,"type":"text","text":"Productivité"},
		{"id":"4e5011b27ed6a167","x":200,"y":690,"width":250,"height":60,"type":"text","text":"L’histoire"},
		{"id":"85856f5a4536c1a9","x":-510,"y":-270,"width":280,"height":60,"type":"text","text":"La création de contenu"},
		{"id":"98682c66ab955688","x":490,"y":790,"width":250,"height":60,"type":"text","text":"L’économie"},
		{"id":"dd1d491b5b9be4d8","x":-565,"y":-180,"width":250,"height":60,"type":"text","text":"Personnal Branding"},
		{"id":"f44b28a5326bce19","x":-780,"y":-70,"width":295,"height":60,"type":"text","text":"Gestion de la connaissance"},
		{"id":"48a982dea17e3dd9","x":540,"y":-330,"width":250,"height":60,"type":"text","text":"L’entrepreneuriat"},
		{"id":"0d00c9c2fcc07181","x":540,"y":-180,"width":250,"height":60,"type":"text","text":"L’investissement"},
		{"id":"9d90f4e2aa2b75bd","x":-1120,"y":-70,"width":250,"height":60,"type":"text","text":"Prise de note"},
		{"id":"8ed4bc8de5bd46a2","x":900,"y":-180,"width":250,"height":60,"type":"text","text":"Le Venture Capital"},
		{"id":"a364c065ab0b7394","x":-160,"y":-360,"width":300,"height":60,"type":"text","text":"Développement personnel"},
		{"id":"d1f551afc634f351","x":490,"y":-800,"width":410,"height":360,"type":"text","text":"## Caractéristiques \n\n- Calme\n- Introverti\n- TDAH\n- Curieux\n- Créatif\n- Passionné\n- Rêveur\n- Sociable "}
	],
	"edges":[
		{"id":"23b403764d0c9c34","fromNode":"f35ecb62bbacad8b","fromSide":"top","toNode":"8d45fee1bb57347d","toSide":"bottom"},
		{"id":"d046525aa99a5b60","fromNode":"f35ecb62bbacad8b","fromSide":"left","toNode":"4a4cc8648f397379","toSide":"right"},
		{"id":"3e6372f02eb06cec","fromNode":"f35ecb62bbacad8b","fromSide":"left","toNode":"60495cd21e3e3d68","toSide":"right"},
		{"id":"0c1c28f6b5727c37","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"afaad1f5ac39c075","toSide":"right"},
		{"id":"e292f015c1a98a2f","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"60e4278db3c3f5a5","toSide":"right"},
		{"id":"2bf087aa2d6e267a","fromNode":"644e9fb42146ff1e","fromSide":"bottom","toNode":"1e795bac043ee7ef","toSide":"top"},
		{"id":"c4797f2aee038e11","fromNode":"644e9fb42146ff1e","fromSide":"right","toNode":"4e556bb8536de460","toSide":"left"},
		{"id":"ad46b5ea35725a3b","fromNode":"644e9fb42146ff1e","fromSide":"right","toNode":"ef8ccebbdc4b23bc","toSide":"left"},
		{"id":"c09c3b3493d16085","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"c0a3833052bf6dcc","toSide":"right"},
		{"id":"46386644a734626c","fromNode":"644e9fb42146ff1e","fromSide":"bottom","toNode":"09df6e1b2eb75ebd","toSide":"top"},
		{"id":"46b40f1e8b904898","fromNode":"ca93f6f01be73f35","fromSide":"left","toNode":"ef8ccebbdc4b23bc","toSide":"right"},
		{"id":"354f690fc631d956","fromNode":"ca93f6f01be73f35","fromSide":"top","toNode":"f6872e240261492d","toSide":"bottom"},
		{"id":"4a008adfebe09db9","fromNode":"f6872e240261492d","fromSide":"left","toNode":"11813deabcdd92d2","toSide":"right"},
		{"id":"091323386fce6a6e","fromNode":"a4a9613757d6e94d","fromSide":"bottom","toNode":"11813deabcdd92d2","toSide":"right"},
		{"id":"d034205eb069a1d7","fromNode":"644e9fb42146ff1e","fromSide":"bottom","toNode":"11813deabcdd92d2","toSide":"left"},
		{"id":"3f4f1d56439446cb","fromNode":"644e9fb42146ff1e","fromSide":"bottom","toNode":"321e9d0b218a4bd7","toSide":"top"},
		{"id":"e4dc888c39f4f982","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"85856f5a4536c1a9","toSide":"right"},
		{"id":"c6e986b4330b1b93","fromNode":"644e9fb42146ff1e","fromSide":"right","toNode":"3e74b870eee4d20a","toSide":"left"},
		{"id":"eb8b60b9e26f2758","fromNode":"3e74b870eee4d20a","fromSide":"right","toNode":"48a982dea17e3dd9","toSide":"left"},
		{"id":"c208643c1bd8095f","fromNode":"0e8e8b4273b753d3","fromSide":"bottom","toNode":"644e9fb42146ff1e","toSide":"top"},
		{"id":"cd8c3647a4bcd97b","fromNode":"ca93f6f01be73f35","fromSide":"bottom","toNode":"48fd1634d1ee9d9f","toSide":"top"},
		{"id":"be3b2db770e20083","fromNode":"48fd1634d1ee9d9f","fromSide":"left","toNode":"60e4278db3c3f5a5","toSide":"bottom"},
		{"id":"b30f550bf635d587","fromNode":"ca93f6f01be73f35","fromSide":"left","toNode":"e7cecb421871914b","toSide":"right"},
		{"id":"b21db7647fe61bbd","fromNode":"e7cecb421871914b","fromSide":"left","toNode":"9bcb4a343b31f8fc","toSide":"right"},
		{"id":"0f0f0a0f7e3b2a43","fromNode":"9bcb4a343b31f8fc","fromSide":"top","toNode":"afaad1f5ac39c075","toSide":"left"},
		{"id":"bd7d4734cfd14694","fromNode":"644e9fb42146ff1e","fromSide":"right","toNode":"419008e7d5b4ad5f","toSide":"left"},
		{"id":"80fb74077572c09e","fromNode":"644e9fb42146ff1e","fromSide":"bottom","toNode":"b5ade80c358453eb","toSide":"right"},
		{"id":"1a97e7bbd801e564","fromNode":"b5ade80c358453eb","fromSide":"left","toNode":"ec357c7cdace8b27","toSide":"right"},
		{"id":"907478b83b64a29e","fromNode":"11813deabcdd92d2","fromSide":"bottom","toNode":"75822d9d312ec49c","toSide":"top"},
		{"id":"2e32a38db5bb1904","fromNode":"d31851ce216db722","fromSide":"bottom","toNode":"644e9fb42146ff1e","toSide":"top"},
		{"id":"b6bfc27a33683347","fromNode":"6fa33b3190f78e4c","fromSide":"bottom","toNode":"f787c95b86fd9fdb","toSide":"left"},
		{"id":"e44c2598f3ffe5d1","fromNode":"f787c95b86fd9fdb","fromSide":"right","toNode":"b196ae56891248f4","toSide":"left"},
		{"id":"5d51664ffa172538","fromNode":"11813deabcdd92d2","fromSide":"bottom","toNode":"080e5b0f67d356d5","toSide":"left"},
		{"id":"a837a4fd24a32102","fromNode":"080e5b0f67d356d5","fromSide":"right","toNode":"0e8e8b4273b753d3","toSide":"right"},
		{"id":"f1f74dd6e137e6de","fromNode":"11813deabcdd92d2","fromSide":"bottom","toNode":"4e5011b27ed6a167","toSide":"top"},
		{"id":"8604bdf2a4c3e32c","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"dd1d491b5b9be4d8","toSide":"right"},
		{"id":"18f8dd6435b7c864","fromNode":"11813deabcdd92d2","fromSide":"bottom","toNode":"98682c66ab955688","toSide":"top"},
		{"id":"cd23bed1df9d404b","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"f44b28a5326bce19","toSide":"right"},
		{"id":"0c5d6f43f732b25c","fromNode":"3e74b870eee4d20a","fromSide":"right","toNode":"0d00c9c2fcc07181","toSide":"left"},
		{"id":"07626aa36e933433","fromNode":"f44b28a5326bce19","fromSide":"left","toNode":"9d90f4e2aa2b75bd","toSide":"right"},
		{"id":"e67db7a4cfae07cf","fromNode":"0d00c9c2fcc07181","fromSide":"right","toNode":"8ed4bc8de5bd46a2","toSide":"left"},
		{"id":"6c6da2b36d7e3094","fromNode":"a364c065ab0b7394","fromSide":"bottom","toNode":"644e9fb42146ff1e","toSide":"top"},
		{"id":"0e9a08cce14bf8de","fromNode":"644e9fb42146ff1e","fromSide":"left","toNode":"f35ecb62bbacad8b","toSide":"right"}
	]
}