{
	"nodes":[
		{"id":"9aa2b1c288f755f3","type":"file","file":"1 - Input/Mes thématiques.canvas","x":1020,"y":400,"width":400,"height":400},
		{"id":"bfdcae009674f013","type":"file","file":"4 - Connectome/Organiser ma vie.md","x":1630,"y":-640,"width":400,"height":400},
		{"id":"603c23d487a00445","type":"file","file":"4 - Connectome/La voie du Créateur.md","x":1278,"y":-1660,"width":400,"height":400},
		{"id":"4d8fd66a69e48023","type":"text","text":"Alexandry","x":-180,"y":-180,"width":250,"height":60},
		{"id":"e0a135f5aeb086ae","type":"text","text":"Infinite Brain","x":120,"y":-180,"width":250,"height":60},
		{"id":"fdf97ed667a1d9ee","type":"text","text":"Neurosciences","x":-180,"y":240,"width":250,"height":60},
		{"id":"59a027590f952172","type":"text","text":"CEO de Start up Edtech","x":-190,"y":20,"width":270,"height":60},
		{"id":"f87aaa5620329155","type":"text","text":"Thought leader pour thought leader","x":120,"y":20,"width":380,"height":60},
		{"id":"a762eb517f92b1ac","type":"text","text":"Thought leadership","x":540,"y":140,"width":250,"height":60},
		{"id":"fb8e30f98bdda3c1","type":"text","text":"Pensée & Modèles mentaux","x":160,"y":240,"width":305,"height":60},
		{"id":"4f6a5e0686b1af21","type":"text","text":"Productivité digitale","x":490,"y":270,"width":250,"height":60},
		{"id":"828c933e77c1f3f1","type":"text","text":"Prise de décision","x":160,"y":340,"width":250,"height":60},
		{"id":"e1e80ca6a65b8e12","type":"text","text":"Note Taking","x":440,"y":400,"width":250,"height":60},
		{"id":"e29e2fea6ae08717","type":"text","text":"IA","x":-340,"y":140,"width":250,"height":60},
		{"id":"5a41862b8a6b5f56","type":"text","text":"Apprendre","x":-20,"y":140,"width":250,"height":60},
		{"id":"8f9b9f6bff50b4af","type":"text","text":"Executives","x":-385,"y":460,"width":250,"height":60},
		{"id":"3b212a6b8fe06bd9","type":"text","text":"C-Level Executives","x":-120,"y":460,"width":250,"height":60},
		{"id":"12d8f65a5683e71a","type":"text","text":"CEO","x":-245,"y":370,"width":250,"height":60},
		{"id":"d8ba2579fe51d475","type":"text","text":"Solopreneur","x":260,"y":520,"width":250,"height":60},
		{"id":"6d2f1edfa8f5bfdd","type":"text","text":"Créateurs","x":540,"y":520,"width":250,"height":60},
		{"id":"2278d5653abbfd5e","type":"text","text":"Knowledge Quest","x":465,"y":-180,"width":250,"height":60},
		{"id":"ab3fe000364d42ab","type":"text","text":"Ma personne","x":690,"y":-10,"width":250,"height":60},
		{"id":"aa8c40c7c888bc74","type":"text","text":"Ma vision","x":120,"y":-520,"width":250,"height":60,"color":"6"},
		{"id":"3357b3c0edef2ee1","type":"text","text":"Augmenter mon impact de plus en plus. D’abord les gens que je rencontre, puis les gens que je touche via mes entreprise mon média et ainsi de suite…","x":-180,"y":-800,"width":300,"height":200},
		{"id":"16e06fce6717b66a","type":"text","text":"Ecrire un livre","x":-220,"y":-1140,"width":250,"height":60},
		{"id":"264da27e1e13810e","type":"text","text":"Créer un podcast","x":120,"y":-1140,"width":250,"height":60},
		{"id":"cc0e30ea4da73ea2","type":"text","text":"Créer une chaîne Youtube","x":440,"y":-1140,"width":260,"height":60},
		{"id":"66989d03df663875","type":"text","text":"Créer une fondation","x":-220,"y":-1020,"width":250,"height":60},
		{"id":"c98560ddebabdd05","type":"text","text":"Tu ne peux pas aider le monde entier (du moins pas au début) mais tu peux aider au moins une nouvelle personne par jour","x":440,"y":-1060,"width":250,"height":200},
		{"id":"c08ff9e6d393a6ea","type":"text","text":"Créer un fond d’investissement","x":70,"y":-1010,"width":330,"height":50},
		{"id":"0b208992f8b34534","type":"text","text":"Construire une fusée","x":300,"y":-1340,"width":240,"height":60},
		{"id":"c7d8ca429e4cdaef","type":"text","text":"Construire un lab collaboratif","x":690,"y":-1440,"width":350,"height":50},
		{"id":"23869a381c56f4cb","type":"file","file":"2 - Projects/Alexandry/Alexandry.canvas","x":-660,"y":-440,"width":400,"height":400},
		{"id":"74a53427be2af5ff","type":"file","file":"2 - Projects/Formations/Better Think.md","x":940,"y":-440,"width":280,"height":400},
		{"id":"4ebdc33c774c5548","type":"text","text":"Mes valeurs de personal branding","x":1020,"y":180,"width":340,"height":60},
		{"id":"48fee239f181ef40","type":"text","text":"Je suis un partisan du beau","x":1020,"y":280,"width":340,"height":60},
		{"id":"6e1b008f4676ffba","type":"text","text":"8000 abonnés sur LinkedIn","x":2120,"y":-1260,"width":250,"height":60,"color":"3"},
		{"id":"deb31abd2469a968","type":"text","text":"Faire au moins 2 fois par semaine du sport","x":2120,"y":-1150,"width":250,"height":60,"color":"2"},
		{"id":"7591ddabc7995623","type":"text","text":"Avoir mon permis","x":2120,"y":-1060,"width":250,"height":60,"color":"2"},
		{"id":"a299a5dc79284755","type":"text","text":"Fonder Alexandry","x":2120,"y":-970,"width":250,"height":60},
		{"id":"1e6c181cc9832920","type":"text","text":"25 vidéos sur Youtube","x":2120,"y":-880,"width":250,"height":60,"color":"3"},
		{"id":"f0746fef5dca313b","type":"text","text":"Réussir mon année","x":2120,"y":-790,"width":250,"height":60,"color":"2"},
		{"id":"aaa2d678f9658dec","type":"text","text":"5000 abonnés sur Knowledge Quest","x":1740,"y":-1180,"width":250,"height":80,"color":"3"},
		{"id":"cfeca3444d728420","type":"text","text":"2024","x":1740,"y":-1030,"width":250,"height":60,"color":"6"},
		{"id":"178adc7758f5d75b","type":"text","text":"Générer 2000€/mois grâce à Infinite Brain","x":1740,"y":-900,"width":250,"height":80,"color":"3"},
		{"id":"98cb90524dbee1ea","type":"text","text":"Rencontrer une copine","x":1380,"y":-900,"width":250,"height":60,"color":"2"},
		{"id":"a6ed5082798365aa","type":"text","text":"Rencontrer des cofondateurs  ","x":1325,"y":-1030,"width":305,"height":60},
		{"id":"937e2af770bf48fd","type":"text","text":"#personnel","x":590,"y":-1340,"width":250,"height":60},
		{"id":"a7f8a0a2eea58d63","type":"text","text":"Créer un environnement/écosystème indépendant avec sa propre nourriture, sa propre education, ses propres activités pour faire grandir mes enfants et les enfants de mes proches dans les meilleurs conditions","x":760,"y":-820,"width":360,"height":220},
		{"id":"1532a6beb050479d","x":160,"y":-800,"width":250,"height":60,"type":"text","text":"draft: true"}
	],
	"edges":[
		{"id":"264878d3095e827b","fromNode":"59a027590f952172","fromSide":"bottom","toNode":"e29e2fea6ae08717","toSide":"top"},
		{"id":"e54bffe0608ef71c","fromNode":"59a027590f952172","fromSide":"bottom","toNode":"5a41862b8a6b5f56","toSide":"top"},
		{"id":"fae590ad903b8ead","fromNode":"59a027590f952172","fromSide":"bottom","toNode":"fdf97ed667a1d9ee","toSide":"top"},
		{"id":"40b8ec79bf249615","fromNode":"4d8fd66a69e48023","fromSide":"bottom","toNode":"59a027590f952172","toSide":"top"},
		{"id":"e9cdd926b30a531b","fromNode":"e0a135f5aeb086ae","fromSide":"bottom","toNode":"f87aaa5620329155","toSide":"top"},
		{"id":"fddf3548e07779a5","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"5a41862b8a6b5f56","toSide":"top"},
		{"id":"2e6c0b8b9a73bf52","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"fb8e30f98bdda3c1","toSide":"top"},
		{"id":"ca00a42bf8929381","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"a762eb517f92b1ac","toSide":"top"},
		{"id":"2655393970065327","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"4f6a5e0686b1af21","toSide":"top"},
		{"id":"9dcf7fa6954fcb95","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"828c933e77c1f3f1","toSide":"top"},
		{"id":"17e414732467dcf1","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"e1e80ca6a65b8e12","toSide":"top"},
		{"id":"04450b458fb281cb","fromNode":"59a027590f952172","fromSide":"bottom","toNode":"12d8f65a5683e71a","toSide":"top"},
		{"id":"6a29d1c23b5f1249","fromNode":"59a027590f952172","fromSide":"bottom","toNode":"8f9b9f6bff50b4af","toSide":"top"},
		{"id":"2fe25b2fe6b2d474","fromNode":"59a027590f952172","fromSide":"bottom","toNode":"3b212a6b8fe06bd9","toSide":"top"},
		{"id":"8fee49cb79a8395b","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"d8ba2579fe51d475","toSide":"top"},
		{"id":"27d083a6d84865e2","fromNode":"f87aaa5620329155","fromSide":"bottom","toNode":"6d2f1edfa8f5bfdd","toSide":"top"},
		{"id":"fb7a768b83796c3c","fromNode":"2278d5653abbfd5e","fromSide":"bottom","toNode":"f87aaa5620329155","toSide":"top"},
		{"id":"a0224a3d264459fe","fromNode":"2278d5653abbfd5e","fromSide":"bottom","toNode":"ab3fe000364d42ab","toSide":"top"},
		{"id":"49233da243c4957c","fromNode":"aa8c40c7c888bc74","fromSide":"bottom","toNode":"4d8fd66a69e48023","toSide":"top"},
		{"id":"32e438f41ff64220","fromNode":"aa8c40c7c888bc74","fromSide":"bottom","toNode":"e0a135f5aeb086ae","toSide":"top"},
		{"id":"06664ec88d268387","fromNode":"aa8c40c7c888bc74","fromSide":"bottom","toNode":"2278d5653abbfd5e","toSide":"top"},
		{"id":"b8b09d9fabb919df","fromNode":"cfeca3444d728420","fromSide":"top","toNode":"aaa2d678f9658dec","toSide":"bottom"},
		{"id":"c844f2e0b80448ab","fromNode":"cfeca3444d728420","fromSide":"bottom","toNode":"178adc7758f5d75b","toSide":"top"},
		{"id":"4e54f20c972f0dbe","fromNode":"cfeca3444d728420","fromSide":"right","toNode":"deb31abd2469a968","toSide":"left"},
		{"id":"8bc2750745023f2b","fromNode":"cfeca3444d728420","fromSide":"right","toNode":"7591ddabc7995623","toSide":"left"},
		{"id":"f66cdcbb63a0b1c9","fromNode":"cfeca3444d728420","fromSide":"right","toNode":"a299a5dc79284755","toSide":"left"},
		{"id":"81dc8b215d9060a3","fromNode":"cfeca3444d728420","fromSide":"right","toNode":"1e6c181cc9832920","toSide":"left"},
		{"id":"455654aaf7bc3940","fromNode":"cfeca3444d728420","fromSide":"right","toNode":"6e1b008f4676ffba","toSide":"left"},
		{"id":"e6d47854097006d3","fromNode":"cfeca3444d728420","fromSide":"right","toNode":"f0746fef5dca313b","toSide":"left"},
		{"id":"056f613849fba8bf","fromNode":"cfeca3444d728420","fromSide":"left","toNode":"a6ed5082798365aa","toSide":"right"},
		{"id":"acd2b3c718b6cacb","fromNode":"cfeca3444d728420","fromSide":"left","toNode":"98cb90524dbee1ea","toSide":"right"}
	]
}