{
	"nodes":[
		{"id":"3c2d9628c6c88420","type":"text","text":"Mon Papa","x":-340,"y":-140,"width":250,"height":60},
		{"id":"a50ca8d141a572ba","type":"text","text":"Sahil Bloom","x":-340,"y":80,"width":250,"height":60},
		{"id":"7aa3643921d30c20","type":"text","text":"JDG","x":-40,"y":-260,"width":250,"height":60},
		{"id":"07b9d3e0889fd69f","type":"text","text":"Jean Baptiste Show","x":210,"y":-100,"width":250,"height":60},
		{"id":"f9f4594502f37dda","type":"text","text":"Simon Puech","x":160,"y":80,"width":250,"height":60},
		{"id":"e94b7cad52a0a9aa","type":"text","text":"Mark Robber","x":-700,"y":-10,"width":250,"height":60},
		{"id":"210659267c5a9f51","type":"text","text":"Michaël Simmons","x":-140,"y":240,"width":250,"height":60},
		{"id":"cabd32db1f2b6f8d","type":"text","text":"Robert Kiyosaki","x":260,"y":210,"width":250,"height":60},
		{"id":"79602ca8cd731caa","type":"text","text":"Olivier Roland","x":-590,"y":180,"width":250,"height":60},
		{"id":"00909bda206252e6","type":"text","text":"Ruri Ohama","x":-590,"y":-290,"width":250,"height":60},
		{"id":"302de4ffeb10f292","type":"text","text":"Dan Koe","x":-265,"y":-420,"width":250,"height":60},
		{"id":"5505cbf9c007d432","type":"text","text":"Elon Musk","x":85,"y":-420,"width":250,"height":60},
		{"id":"8475feff14b8d100","type":"text","text":"Bill Gates","x":360,"y":-290,"width":250,"height":60},
		{"id":"239b4ebe4a491714","type":"text","text":"Shane Parrish","x":610,"y":-160,"width":250,"height":60},
		{"id":"463a3e41ad6a156d","type":"text","text":"Justin Sung","x":560,"y":-10,"width":250,"height":60},
		{"id":"22a7f9b654c73b75","type":"text","text":"Vicky Zhao","x":580,"y":150,"width":250,"height":60},
		{"id":"7b06e326fc76a191","type":"text","text":"Idriss Aberkane","x":210,"y":360,"width":250,"height":60},
		{"id":"e64b1812f7e3a7a6","type":"text","text":"Sardoche","x":-265,"y":360,"width":250,"height":60},
		{"id":"6a768afd2ea91d8c","type":"text","text":"Eliot Meunier","x":-600,"y":390,"width":250,"height":60},
		{"id":"ee55af2c20edf12d","type":"text","text":"Tiago Forte","x":-140,"y":500,"width":250,"height":60},
		{"id":"efacde62748c8866","type":"text","text":"Mark Manson","x":-515,"y":530,"width":250,"height":60},
		{"id":"867a77117d2c21ef","type":"text","text":"Aurélien Barreau","x":210,"y":500,"width":250,"height":60},
		{"id":"696f003e7051be34","type":"text","text":"Ali Abdaal","x":580,"y":330,"width":250,"height":60},
		{"id":"283c0b1d6fb6a364","type":"text","text":"Oussama Ammar","x":-700,"y":-140,"width":250,"height":60},
		{"id":"ca3eb20b2618c216","type":"text","text":"Yomi Denzel","x":435,"y":-420,"width":250,"height":60},
		{"id":"eaeebbc2fdc3e1bc","type":"text","text":"Vinh Giang","x":580,"y":470,"width":250,"height":60},
		{"id":"5414dbddbb5f4928","type":"text","text":"Jordan Peterson","x":-700,"y":-420,"width":250,"height":60},
		{"id":"e10059a3a2d507d1","type":"text","text":"Jamy Gourmaud","x":-140,"y":640,"width":250,"height":60},
		{"id":"021fcc712a527dd7","type":"text","text":"Fabien Olicard","x":210,"y":640,"width":250,"height":60},
		{"id":"5b4e610842c70752","type":"text","text":"The Great Review","x":580,"y":590,"width":250,"height":60},
		{"id":"22ce0fde268b509d","type":"text","text":"Kurzgesagt","x":-590,"y":670,"width":250,"height":60},
		{"id":"f54faf5908c84dee","type":"text","text":"Micode","x":-920,"y":300,"width":250,"height":60},
		{"id":"eff398576af15818","type":"text","text":"Yuval Noah Harrari","x":-1045,"y":500,"width":250,"height":60},
		{"id":"256bf49aab093542","type":"text","text":"Ken Wilber","x":-1045,"y":120,"width":250,"height":60},
		{"id":"c9d8758b6fe58506","type":"text","text":"Orelsan","x":-980,"y":610,"width":250,"height":60},
		{"id":"2ced6707eccfe96d","type":"text","text":"Thami Kabbaj","x":900,"y":240,"width":250,"height":60},
		{"id":"6ba9a9567d94c8f3","type":"text","text":"Heu?reka","x":900,"y":20,"width":250,"height":60},
		{"id":"544ec9a1561342b1","type":"text","text":"Monsieur Phi","x":900,"y":-140,"width":250,"height":60},
		{"id":"283838bcfd2fd14a","type":"text","text":"Bolchegeek","x":900,"y":410,"width":250,"height":60},
		{"id":"114afc8c7d1c0c88","type":"text","text":"Michel Kartner","x":-340,"y":780,"width":250,"height":60},
		{"id":"274134475291bd6f","type":"text","text":"Science Etonnante","x":10,"y":780,"width":250,"height":60},
		{"id":"b6cd988f1196a166","type":"text","text":"Naval Ravikant","x":-1000,"y":-230,"width":250,"height":60},
		{"id":"1b3b98bad92f5de2","type":"text","text":"Moi","x":-90,"y":-10,"width":250,"height":60,"color":"6"},
		{"id":"1b31da390519ae73","type":"text","text":"Tim Ferriss","x":385,"y":750,"width":250,"height":60}
	],
	"edges":[]
}