{
	"nodes":[
		{"id":"312554798f21eaf5","type":"text","text":"Newsletter","x":-580,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"c874ff46c73d53e9","type":"text","text":"Vidéo","x":-87,"y":193,"width":250,"height":60,"color":"4"},
		{"id":"9264f6ea2245e6f3","type":"text","text":"Le script de la vidéo est le contenu de la newsletter\nLe montage de la vidéo reprend la DA de la newsletter","x":-105,"y":340,"width":287,"height":180},
		{"id":"f9134f5bcbed2d85","type":"text","text":"Thought Leadership Systems","x":-615,"y":-540,"width":320,"height":60,"color":"#d7befe"},
		{"id":"b190fef0ae15ee05","type":"text","text":"Shorts","x":400,"y":346,"width":250,"height":60,"color":"4"},
		{"id":"7ac1e245a73896f5","type":"text","text":"Youtube Shorts","x":749,"y":243,"width":250,"height":60,"color":"1"},
		{"id":"16e83e8addaff5ae","type":"text","text":"Instagram","x":820,"y":346,"width":250,"height":60,"color":"1"},
		{"id":"271f4b5ea82e016a","type":"text","text":"Tiktok","x":820,"y":455,"width":250,"height":60,"color":"1"},
		{"id":"5258d6bfa0e6af7f","type":"text","text":"Blog","x":57,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"29942d81700153cf","type":"text","text":"Thread","x":-1160,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"aec79026a6d9be89","type":"text","text":" Tweets","x":-1600,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"b0ba264fac916a4f","type":"text","text":"Ideation System","x":-395,"y":-290,"width":250,"height":60,"color":"6"},
		{"id":"89ae53ffd70637ac","type":"text","text":"Visual Idea Creation System","x":-780,"y":-291,"width":305,"height":60,"color":"6"},
		{"id":"728bdca19070506e","type":"text","text":"Twitter","x":-1921,"y":-119,"width":250,"height":60,"color":"1"},
		{"id":"300fd5c9b7802286","type":"text","text":"## La répétition\n\nPourquoi un livre existe en format physique, kindle ou audio ? Les gens consomment le contenu différemment. Ce n’est donc pas grave si je me répète dans les contenus. Les gens qui regardent les vidéos ne sont pas ceux qui lire l’article..etc. De plus la subtilité du média fait en sorte que tout ne sera exactement pareil. \n\nCe qui importe que c’est que mes idées soient entendues","x":-655,"y":560,"width":400,"height":460},
		{"id":"836a5649d6722c88","type":"text","text":"Posts","x":-1350,"y":310,"width":250,"height":60,"color":"4"},
		{"id":"518ef5b380cbee4a","type":"text","text":"Youtube","x":375,"y":116,"width":250,"height":60,"color":"1"},
		{"id":"8d3c4cbca0906934","type":"text","text":"Médias","x":-295,"y":-660,"width":250,"height":60,"color":"1"},
		{"id":"6d017d69d6d5b4cc","type":"text","text":"- C’est le sang du business \n- La newsletter est doit être déclinable c’est comme ça qu’on créer un vrai système de contenu.\n- Il faut trouver un format article, puissant, bien écrit à plusieurs parties pour pouvoir diviser à l’infini","x":-665,"y":179,"width":420,"height":263},
		{"id":"a236a81f56c54783","type":"text","text":"LinkedIn","x":-1500,"y":490,"width":250,"height":60,"color":"1"},
		{"id":"5faf7893753030bd","type":"text","text":"Instagram","x":-1185,"y":490,"width":250,"height":60,"color":"1"},
		{"id":"930bd6b30d1c9938","type":"text","text":"Formats","x":-580,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"5d6f434ff880286b","type":"text","text":"Content Distribution System","x":-610,"y":-120,"width":310,"height":60,"color":"6"},
		{"id":"c08275c4dce86a16","type":"text","text":"C’est l’ensemble d’outil que j’utilise pour gérer, stocker et distribuer le contenu au travers des plateformes\n- Notion pour trier et stocker\n- Un publisher pour ce type de contenu pour planification","x":-1225,"y":-560,"width":377,"height":269},
		{"id":"ec0219e940b62c5e","type":"text","text":"Feedback System","x":4,"y":-540,"width":250,"height":60,"color":"6"},
		{"id":"2bf2bf3307372890","type":"text","text":"Audience Feedback","x":2,"y":-774,"width":250,"height":60,"color":"5"},
		{"id":"892df1a1aad83ad6","type":"text","text":"Input","x":-877,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"f1d787c579a0fc96","type":"text","text":"Montage","x":-86,"y":116,"width":250,"height":60,"color":"2"},
		{"id":"f5a5d6229d7243c0","type":"text","text":"Travail supplémentaire","x":-877,"y":-744,"width":262,"height":50,"color":"2"},
		{"id":"64497a4787ec6cd0","type":"text","text":"Other Creator Content","x":-45,"y":-190,"width":265,"height":60,"color":"5"},
		{"id":"e5723e58111bc65c","type":"text","text":"- Générer un grand nombre de nouvelles idées\n- Packager les idées de manières différentes, trouver des contexte, des histoires, des noms, des formulations…","x":254,"y":-420,"width":328,"height":260},
		{"id":"666edf82cec687fc","x":582,"y":-774,"width":292,"height":55,"type":"text","text":"[[THOUGHT LEADERSHIP]]"}
	],
	"edges":[
		{"id":"f707d8e069e8d845","fromNode":"b0ba264fac916a4f","fromSide":"right","toNode":"e5723e58111bc65c","toSide":"left"},
		{"id":"68795e71f7a97477","fromNode":"312554798f21eaf5","fromSide":"right","toNode":"5258d6bfa0e6af7f","toSide":"left","label":"Republication sans toucher"},
		{"id":"94e131e3302bdd0f","fromNode":"312554798f21eaf5","fromSide":"right","toNode":"c874ff46c73d53e9","toSide":"left","label":"Newsletter = Script"},
		{"id":"da1b71841893474e","fromNode":"c874ff46c73d53e9","fromSide":"bottom","toNode":"9264f6ea2245e6f3","toSide":"top"},
		{"id":"0ef22136bac22e75","fromNode":"312554798f21eaf5","fromSide":"bottom","toNode":"6d017d69d6d5b4cc","toSide":"top"},
		{"id":"65f77c69522bceca","fromNode":"b0ba264fac916a4f","fromSide":"bottom","toNode":"312554798f21eaf5","toSide":"top"},
		{"id":"6a7d0230dc0f52c2","fromNode":"f9134f5bcbed2d85","fromSide":"bottom","toNode":"b0ba264fac916a4f","toSide":"top"},
		{"id":"e0d46bbc70c53d75","fromNode":"c874ff46c73d53e9","fromSide":"right","toNode":"b190fef0ae15ee05","toSide":"left","label":"Division"},
		{"id":"1d457b35d18aff0d","fromNode":"b190fef0ae15ee05","fromSide":"right","toNode":"7ac1e245a73896f5","toSide":"left"},
		{"id":"38046c55765dafce","fromNode":"b190fef0ae15ee05","fromSide":"right","toNode":"16e83e8addaff5ae","toSide":"left"},
		{"id":"e8dd0da6244b2775","fromNode":"b190fef0ae15ee05","fromSide":"right","toNode":"271f4b5ea82e016a","toSide":"left"},
		{"id":"4423e1d40a6c071f","fromNode":"312554798f21eaf5","fromSide":"left","toNode":"29942d81700153cf","toSide":"right","label":"Division & Simplification"},
		{"id":"982f0beb6accd751","fromNode":"29942d81700153cf","fromSide":"left","toNode":"aec79026a6d9be89","toSide":"right","label":"Découpage"},
		{"id":"31856616dc4a5dbc","fromNode":"f9134f5bcbed2d85","fromSide":"bottom","toNode":"89ae53ffd70637ac","toSide":"top"},
		{"id":"cd2fbfad7fd7969a","fromNode":"b0ba264fac916a4f","fromSide":"left","toNode":"89ae53ffd70637ac","toSide":"right"},
		{"id":"bf87bd04dec5ca3d","fromNode":"89ae53ffd70637ac","fromSide":"bottom","toNode":"312554798f21eaf5","toSide":"top"},
		{"id":"9e82538bd0cbc369","fromNode":"89ae53ffd70637ac","fromSide":"left","toNode":"aec79026a6d9be89","toSide":"top"},
		{"id":"82c29a328a8e5904","fromNode":"aec79026a6d9be89","fromSide":"left","toNode":"728bdca19070506e","toSide":"right"},
		{"id":"5ed5f97728b03b35","fromNode":"aec79026a6d9be89","fromSide":"bottom","toNode":"836a5649d6722c88","toSide":"top"},
		{"id":"1ade9f3dd258da1c","fromNode":"312554798f21eaf5","fromSide":"left","toNode":"836a5649d6722c88","toSide":"right","label":"Copie & Adaptation"},
		{"id":"d871583f47dce1b8","fromNode":"89ae53ffd70637ac","fromSide":"left","toNode":"836a5649d6722c88","toSide":"right"},
		{"id":"99b14e59fafcb0a2","fromNode":"c874ff46c73d53e9","fromSide":"right","toNode":"518ef5b380cbee4a","toSide":"left"},
		{"id":"00b385a176ecf926","fromNode":"836a5649d6722c88","fromSide":"bottom","toNode":"a236a81f56c54783","toSide":"top"},
		{"id":"6c451e71cec5897f","fromNode":"836a5649d6722c88","fromSide":"bottom","toNode":"5faf7893753030bd","toSide":"top"},
		{"id":"373aa5f949f325cf","fromNode":"5d6f434ff880286b","fromSide":"left","toNode":"c08275c4dce86a16","toSide":"right"},
		{"id":"f704564d92643a72","fromNode":"f9134f5bcbed2d85","fromSide":"right","toNode":"ec0219e940b62c5e","toSide":"left"},
		{"id":"49521bff25aa21a3","fromNode":"ec0219e940b62c5e","fromSide":"bottom","toNode":"b0ba264fac916a4f","toSide":"top"},
		{"id":"04afb4251de1d3a0","fromNode":"2bf2bf3307372890","fromSide":"bottom","toNode":"ec0219e940b62c5e","toSide":"top"},
		{"id":"519ff5d8dae11ece","fromNode":"64497a4787ec6cd0","fromSide":"left","toNode":"b0ba264fac916a4f","toSide":"right"}
	]
}