{
	"nodes":[
		{"id":"90ddb9dc794dce7a","x":200,"y":-120,"width":280,"height":60,"type":"text","text":"Transmettre ses idées"},
		{"id":"648cdb15155a4258","x":-50,"y":-240,"width":250,"height":60,"type":"text","text":"1 - Storytelling"},
		{"id":"df1abdbfe5272b30","x":-50,"y":-10,"width":250,"height":60,"type":"text","text":"3 - Rhétorique"},
		{"id":"482743e043ebaa4f","type":"text","text":"2 - Psychologie","x":480,"y":-240,"width":250,"height":60},
		{"id":"44f46d4f9ceab8f2","x":480,"y":-10,"width":250,"height":60,"type":"text","text":"4 - Ecriture"},
		{"id":"74867e2884cf98b5","x":160,"y":140,"width":360,"height":140,"type":"text","text":"Faire en sorte que vos idées résonnent avec votre audience, que votre audience les retiennent et surtout les appliquent"},
		{"id":"4fc59925d7878e17","x":-460,"y":-10,"width":300,"height":60,"type":"text","text":"Communication non verbale"}
	],
	"edges":[]
}