{
	"nodes":[
		{"id":"fe777bd25162dc1d","type":"text","text":"Infinite Knowledge","x":-125,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"f9c559a63f7baf4e","type":"text","text":"Infinite Knowledge vise à apprendre à construire un système de prise de note et de gestion des connaissances qui survive à l’epreuve du temps. Créer son usine à idée.","x":-187,"y":60,"width":375,"height":210,"color":"6"},
		{"id":"140b9b63094176f3","type":"text","text":"Explication Second Cerveau","x":-560,"y":-30,"width":300,"height":60},
		{"id":"784c1627e91f2d59","type":"text","text":"Méthode Zettelkasten","x":-600,"y":110,"width":260,"height":60},
		{"id":"f8098e103eb19367","type":"text","text":"Framework CODE","x":-560,"y":240,"width":250,"height":60},
		{"id":"e8309cc5c9964abd","type":"text","text":"1 - Capturer","x":-160,"y":300,"width":250,"height":60},
		{"id":"f07149bb84a4545d","type":"text","text":"Connaissances vs. Informations","x":-160,"y":400,"width":320,"height":70},
		{"id":"c95d3e7d669820cd","type":"text","text":"Méthode & outils veille","x":-160,"y":500,"width":250,"height":60},
		{"id":"2cec81caee02f7d5","type":"text","text":"Choisir les bonnes sources","x":-160,"y":600,"width":285,"height":60},
		{"id":"d6864f71f6e8584d","type":"text","text":"Prendre des notes efficacement\n- Différencier selon les supports","x":-160,"y":700,"width":348,"height":120},
		{"id":"21123a7e89b397af","type":"text","text":"2 - Organisation","x":260,"y":270,"width":250,"height":60},
		{"id":"9fd0780ff4d508e2","type":"text","text":"Présentation Obsidian","x":260,"y":370,"width":250,"height":60},
		{"id":"0453069265a1ddab","type":"text","text":"Structure de fichier","x":260,"y":470,"width":250,"height":60},
		{"id":"42d1fb6073b55c52","type":"text","text":"Template","x":260,"y":560,"width":250,"height":60},
		{"id":"03f6a58077b30d79","type":"text","text":"Map of Content","x":260,"y":660,"width":250,"height":60},
		{"id":"904d959006f68c5a","type":"text","text":"Markdown","x":260,"y":760,"width":250,"height":60},
		{"id":"1e89069388403d63","type":"text","text":"Features","x":260,"y":860,"width":250,"height":60},
		{"id":"6e420f3bc47ee20c","type":"text","text":"Présentation Notion","x":580,"y":370,"width":250,"height":60},
		{"id":"8b5bb8d73c801cb6","type":"text","text":"Memoire vs. Action","x":-780,"y":410,"width":250,"height":60},
		{"id":"152232b4c0931867","type":"text","text":"Mémoire → Obsidian","x":-940,"y":500,"width":250,"height":60},
		{"id":"bf4865d43e5f9374","type":"text","text":"Notion → Action","x":-620,"y":500,"width":250,"height":60},
		{"id":"e915fe1fed08af39","type":"text","text":"Features","x":580,"y":470,"width":250,"height":60},
		{"id":"9c55e7120a5d59e7","type":"text","text":"Template Notion","x":580,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"8f4cec957fc3420b","type":"text","text":"3 - Distillation","x":580,"y":-30,"width":250,"height":60},
		{"id":"f7b7bc250faf8846","type":"text","text":"Extensions","x":-125,"y":-300,"width":250,"height":60},
		{"id":"2d8dd6ebb766ea6b","type":"text","text":"Weekly Review","x":260,"y":-220,"width":250,"height":60},
		{"id":"ce8fcfbb95be40d2","type":"text","text":"Rappels pour la mémoire","x":260,"y":-120,"width":250,"height":90},
		{"id":"db46f973b0280400","type":"text","text":"Valoriser son Second Cerveau","x":-340,"y":-180,"width":340,"height":60},
		{"id":"0c24ba37516c2de9","type":"text","text":"Création contenu Temps réel Second Cerveau","x":-510,"y":-300,"width":310,"height":80},
		{"id":"5297c5d8ab8a0317","x":-780,"y":660,"width":250,"height":130,"type":"text","text":"Changement complet de la méthode de travail"},
		{"id":"5e8d9bf40215ae52","x":-780,"y":830,"width":250,"height":90,"type":"text","text":"Réduction de la friction"}
	],
	"edges":[]
}