{
	"nodes":[
		{"id":"43479dc602f69a04","type":"text","text":"Second Brain pour thought leaders ","x":-320,"y":-100,"width":360,"height":60},
		{"id":"f7664a220201f10a","type":"text","text":"Présentation","x":201,"y":-821,"width":250,"height":60},
		{"id":"eaf3265d65235535","type":"text","text":"Explication des templates","x":969,"y":829,"width":300,"height":69},
		{"id":"a437c7d0617f5eb7","type":"text","text":"Map of Content","x":969,"y":930,"width":250,"height":60},
		{"id":"b74ce585069ef06e","type":"text","text":"2 - Organisation ","x":180,"y":990,"width":250,"height":60},
		{"id":"6f7a016eb157580d","type":"text","text":"Réflexion ","x":554,"y":833,"width":307,"height":60},
		{"id":"36b9859b639ddb4c","type":"text","text":"Structure Fonction Action","x":556,"y":1520,"width":305,"height":60},
		{"id":"995c02cee0432352","type":"text","text":"Présentation Fonction Réflexion & Notion","x":986,"y":1441,"width":414,"height":60},
		{"id":"71684a90d5252025","type":"text","text":"Les databases","x":989,"y":1600,"width":250,"height":60},
		{"id":"a433d26df98a3dd0","type":"text","text":"Les Blocks principaux","x":989,"y":1520,"width":250,"height":60},
		{"id":"bb42e9a822a5df83","type":"text","text":"Boutons & Automatisations","x":992,"y":1677,"width":295,"height":60},
		{"id":"3126f8217bdd5676","type":"text","text":"Gestion de projets & tâches","x":993,"y":1860,"width":323,"height":60},
		{"id":"00bea13a4708febf","type":"text","text":"Création de contenu","x":992,"y":1943,"width":250,"height":60},
		{"id":"22118afe2c201eb8","type":"text","text":"1 - Capture","x":223,"y":-229,"width":250,"height":60},
		{"id":"a282ff044f97fc82","type":"text","text":"4 - Maintain","x":140,"y":3262,"width":250,"height":60},
		{"id":"efaeff552e49ef7f","type":"text","text":"Weekly Review","x":556,"y":3265,"width":250,"height":60},
		{"id":"e41cf990ae549f08","type":"text","text":"Searchability","x":584,"y":2800,"width":250,"height":60},
		{"id":"9edafad7c783ed70","type":"text","text":"Création d’un contenu avec un Second Cerveau","x":584,"y":2894,"width":294,"height":108},
		{"id":"cba7a96c77fb9d93","type":"text","text":"3 - Exprimer","x":140,"y":2895,"width":250,"height":60},
		{"id":"58392ab779022ea2","type":"text","text":"Journaling & Processus quotidiens","x":558,"y":3182,"width":362,"height":58},
		{"id":"e4789944f7d54270","type":"text","text":"2 - Distiller","x":289,"y":2334,"width":250,"height":60},
		{"id":"c38d0c96ff6246bf","type":"text","text":"Prendre des notes","x":718,"y":2334,"width":250,"height":60},
		{"id":"12b45a1922d3d670","type":"text","text":"Prendre des notes efficaces en fonction du support\n- Différencier les supports dans la leçon","x":1067,"y":2319,"width":498,"height":90},
		{"id":"605b1b2c614ed81d","type":"text","text":"La matrice d’Eisenhower","x":992,"y":2040,"width":280,"height":52},
		{"id":"79d0bcb74803b270","type":"text","text":"Optimiser pour l’apprentissage","x":973,"y":1200,"width":341,"height":50},
		{"id":"220c2dfb2769c2e4","type":"text","text":"Gagner en clarté et poser sa pensée","x":973,"y":1280,"width":367,"height":53},
		{"id":"d973bca1f46790d4","type":"text","text":"Template & Options","x":993,"y":1760,"width":250,"height":60},
		{"id":"d1b8c3f1a7c9660a","type":"text","text":"Le framework pour créer une note permanente","x":1071,"y":2560,"width":491,"height":67},
		{"id":"210584640cc35ddb","type":"text","text":"Prendre des notes à la volée","x":1071,"y":2440,"width":335,"height":72},
		{"id":"7891ae9033851ba4","type":"text","text":"Note sur téléphone","x":1628,"y":2400,"width":250,"height":60},
		{"id":"8768f6e4717a45b2","type":"text","text":"Note sur Obsidian","x":1621,"y":2490,"width":250,"height":60},
		{"id":"b979e7cb8c417e9b","type":"text","text":"Les extensions indispensables","x":969,"y":1140,"width":318,"height":60},
		{"id":"61ed2a23e910953c","type":"text","text":"Synchroniser ses notes","x":1340,"y":1145,"width":274,"height":55},
		{"id":"c9d40450358101f5","type":"text","text":"Qu’est ce que la méthode Zettlekasten ?","x":566,"y":-960,"width":400,"height":60},
		{"id":"3ea25eabfd4b3e63","type":"text","text":"Changement de paradigme de travail & ma vision de la productivité","x":566,"y":-851,"width":420,"height":60},
		{"id":"178799d4d5d671ae","type":"text","text":"## Eléments différenciant \n\n- Dedié aux thought leaders\n- Différenciation des fonctions\n- Architecture différente\n- Introduction aux modèles mentaux\n- A des outils pour mieux penser \n- Travail sur l’approche\n- Learning Loop","x":1840,"y":-1250,"width":418,"height":429},
		{"id":"7555f87301d1a8d5","type":"text","text":"Présentation Structure Formation","x":563,"y":-1310,"width":357,"height":60},
		{"id":"87cb61957070aabb","type":"text","text":"Reprogrammer son esprit","x":563,"y":-1210,"width":297,"height":50},
		{"id":"4a459f55959eea4b","type":"text","text":"Qu’est ce qu’un Second Cerveau ? & Ma vision du thought leadership","x":563,"y":-1110,"width":360,"height":80},
		{"id":"4516fe3b78dd4c50","type":"text","text":"Différencier les deux fonctions d’un Second Cerveau","x":1020,"y":-1100,"width":517,"height":60},
		{"id":"7605abba53c0026e","type":"text","text":"Le framework CODEM","x":566,"y":-740,"width":250,"height":50},
		{"id":"e4af0fc7969c053c","type":"text","text":"Faire sa veille d’idées","x":604,"y":-600,"width":250,"height":60},
		{"id":"28e4ccdb89767f35","type":"text","text":"Généalogie des idées & idées existantes","x":604,"y":-520,"width":400,"height":60},
		{"id":"c7b46a5334d9402d","type":"text","text":"Présentation Réflexion & Obsidian","x":969,"y":280,"width":358,"height":60},
		{"id":"3ce5436f64749de6","type":"text","text":"Introduction à Obsidian","x":969,"y":383,"width":283,"height":67},
		{"id":"3d3b48b4cd956b1e","type":"text","text":"Learning Loop","x":1680,"y":931,"width":250,"height":60},
		{"id":"79ac7508451b2bc4","type":"text","text":"Architecture bottom-up","x":1684,"y":738,"width":289,"height":60},
		{"id":"9db801c65ec0d53b","type":"text","text":"Modèles mentaux","x":1684,"y":838,"width":250,"height":60},
		{"id":"ae7f7e7986b2572e","type":"text","text":"Mardown","x":969,"y":480,"width":250,"height":60},
		{"id":"0f6d2af833aa16a2","type":"text","text":"B: Importer ses notes","x":969,"y":580,"width":250,"height":60},
		{"id":"5535b0b8eddc9175","type":"text","text":"Mise en place de la structure & Explication","x":964,"y":688,"width":300,"height":80},
		{"id":"7513e61acdc804f6","type":"text","text":"Les différents types de notes","x":973,"y":1020,"width":318,"height":60},
		{"id":"151b582a72f59545","type":"text","text":"Capturer des podcasts","x":617,"y":58,"width":293,"height":60},
		{"id":"b8f8fe5aa14aa91d","type":"text","text":"Capturer des publications","x":617,"y":-49,"width":297,"height":60},
		{"id":"1491b4f4dd8b95f1","type":"text","text":"Apprendre Zotero","x":1001,"y":-49,"width":250,"height":60},
		{"id":"04fed1da3a38b298","type":"text","text":"Capturer des livres","x":617,"y":-131,"width":250,"height":60},
		{"id":"9350c2c25c86e8e4","type":"text","text":"Introduction à Readwise ","x":617,"y":-229,"width":293,"height":60},
		{"id":"caaba93ea921fda8","type":"text","text":"Introduction à Instapaper/Pocket","x":617,"y":-309,"width":369,"height":57},
		{"id":"f0696b00d848497a","type":"text","text":"Les sources de connaissances à forte valeur","x":608,"y":-440,"width":315,"height":91},
		{"id":"d60194924032a79f","x":1680,"y":1050,"width":250,"height":60,"type":"text","text":"Le Prolific Index"}
	],
	"edges":[
		{"id":"8535688998534fcb","fromNode":"43479dc602f69a04","fromSide":"right","toNode":"22118afe2c201eb8","toSide":"left"},
		{"id":"0e3ffa107be8dee4","fromNode":"43479dc602f69a04","fromSide":"right","toNode":"f7664a220201f10a","toSide":"left"},
		{"id":"5d62d471a8136a7d","fromNode":"f7664a220201f10a","fromSide":"right","toNode":"4a459f55959eea4b","toSide":"left"},
		{"id":"af7ee32455904116","fromNode":"f7664a220201f10a","fromSide":"right","toNode":"c9d40450358101f5","toSide":"left"},
		{"id":"2db1e8a314b29fae","fromNode":"f7664a220201f10a","fromSide":"right","toNode":"7555f87301d1a8d5","toSide":"left"},
		{"id":"f92869ef762fa412","fromNode":"43479dc602f69a04","fromSide":"right","toNode":"b74ce585069ef06e","toSide":"left"},
		{"id":"1789bd19741280f7","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"e4af0fc7969c053c","toSide":"left"},
		{"id":"302ae03210b41eed","fromNode":"c38d0c96ff6246bf","fromSide":"right","toNode":"12b45a1922d3d670","toSide":"left"},
		{"id":"346d2eee6f5b9320","fromNode":"b74ce585069ef06e","fromSide":"right","toNode":"6f7a016eb157580d","toSide":"left"},
		{"id":"72318a90f1c6c6ab","fromNode":"b74ce585069ef06e","fromSide":"right","toNode":"36b9859b639ddb4c","toSide":"left"},
		{"id":"9c3665a7f8c13a86","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"c7b46a5334d9402d","toSide":"left"},
		{"id":"de48429daa2746c8","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"5535b0b8eddc9175","toSide":"left"},
		{"id":"e9e2c5b644248c54","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"eaf3265d65235535","toSide":"left"},
		{"id":"d91dc72cfc9d405c","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"a437c7d0617f5eb7","toSide":"left"},
		{"id":"09e33a90f2ed1625","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"7513e61acdc804f6","toSide":"left"},
		{"id":"603b14cd4176b4fc","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"ae7f7e7986b2572e","toSide":"left"},
		{"id":"6beb74405f3eebb4","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"79d0bcb74803b270","toSide":"left"},
		{"id":"0dbe020ee0081e65","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"b979e7cb8c417e9b","toSide":"left"},
		{"id":"b1f23f6b44b65821","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"995c02cee0432352","toSide":"left"},
		{"id":"fa7114e69a593e53","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"a433d26df98a3dd0","toSide":"left"},
		{"id":"5828f29e12a89ec5","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"71684a90d5252025","toSide":"left"},
		{"id":"f8e3238b4d5fc422","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"bb42e9a822a5df83","toSide":"left"},
		{"id":"4a7dc82f521da24c","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"3126f8217bdd5676","toSide":"left"},
		{"id":"920baa038b7f3502","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"00bea13a4708febf","toSide":"left"},
		{"id":"90ae8cf1dbb2080a","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"d973bca1f46790d4","toSide":"left"},
		{"id":"32d69b6420f801cb","fromNode":"43479dc602f69a04","fromSide":"right","toNode":"cba7a96c77fb9d93","toSide":"left"},
		{"id":"52af37b94770d093","fromNode":"f7664a220201f10a","fromSide":"right","toNode":"3ea25eabfd4b3e63","toSide":"left"},
		{"id":"a0f98cb9f38ff457","fromNode":"cba7a96c77fb9d93","fromSide":"right","toNode":"e41cf990ae549f08","toSide":"left"},
		{"id":"92f76b326e8c90b2","fromNode":"cba7a96c77fb9d93","fromSide":"right","toNode":"9edafad7c783ed70","toSide":"left"},
		{"id":"8ed7828c5507bd03","fromNode":"43479dc602f69a04","fromSide":"right","toNode":"a282ff044f97fc82","toSide":"left"},
		{"id":"fd8d7125d11dcc19","fromNode":"a282ff044f97fc82","fromSide":"right","toNode":"58392ab779022ea2","toSide":"left"},
		{"id":"37c9fe2aef652219","fromNode":"a282ff044f97fc82","fromSide":"right","toNode":"efaeff552e49ef7f","toSide":"left"},
		{"id":"f522c1ee40e02f05","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"0f6d2af833aa16a2","toSide":"left"},
		{"id":"085d985fbdd4fcf7","fromNode":"c38d0c96ff6246bf","fromSide":"right","toNode":"210584640cc35ddb","toSide":"left"},
		{"id":"2602b448ec00b230","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"220c2dfb2769c2e4","toSide":"left"},
		{"id":"65e819d7154e2ecb","fromNode":"c38d0c96ff6246bf","fromSide":"right","toNode":"d1b8c3f1a7c9660a","toSide":"left"},
		{"id":"d785739330c1e5ed","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"79ac7508451b2bc4","toSide":"left"},
		{"id":"dd370c2208bb3196","fromNode":"f7664a220201f10a","fromSide":"right","toNode":"7605abba53c0026e","toSide":"left"},
		{"id":"3f8f7621a12e7fbc","fromNode":"43479dc602f69a04","fromSide":"right","toNode":"e4789944f7d54270","toSide":"left"},
		{"id":"a6f4be9d007b896b","fromNode":"e4789944f7d54270","fromSide":"right","toNode":"c38d0c96ff6246bf","toSide":"left"},
		{"id":"ceeefb348c7d5584","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"9db801c65ec0d53b","toSide":"left"},
		{"id":"c2dac29ada8116cb","fromNode":"36b9859b639ddb4c","fromSide":"right","toNode":"605b1b2c614ed81d","toSide":"left"},
		{"id":"61f2d78938111a2b","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"3d3b48b4cd956b1e","toSide":"left"},
		{"id":"f6fbcef4226ebad4","fromNode":"f7664a220201f10a","fromSide":"right","toNode":"87cb61957070aabb","toSide":"left"},
		{"id":"a71b2843bce28dc0","fromNode":"210584640cc35ddb","fromSide":"right","toNode":"7891ae9033851ba4","toSide":"left"},
		{"id":"f0e81c6934b74beb","fromNode":"210584640cc35ddb","fromSide":"right","toNode":"8768f6e4717a45b2","toSide":"left"},
		{"id":"ce45b6d095f81449","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"61ed2a23e910953c","toSide":"left"},
		{"id":"88ef827d34e38b82","fromNode":"4a459f55959eea4b","fromSide":"right","toNode":"4516fe3b78dd4c50","toSide":"left"},
		{"id":"102007515e4e0250","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"04fed1da3a38b298","toSide":"left"},
		{"id":"c22f23cc3a3582f6","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"b8f8fe5aa14aa91d","toSide":"left"},
		{"id":"a75e6343b1f0100b","fromNode":"b8f8fe5aa14aa91d","fromSide":"right","toNode":"1491b4f4dd8b95f1","toSide":"left"},
		{"id":"ec3919e1a58bb343","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"28e4ccdb89767f35","toSide":"left"},
		{"id":"c75f09bdc9d0c0ca","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"151b582a72f59545","toSide":"left"},
		{"id":"f8a009462aee17b9","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"9350c2c25c86e8e4","toSide":"left"},
		{"id":"bfa96ac02489dc9c","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"caaba93ea921fda8","toSide":"left"},
		{"id":"3948a0ceeb318755","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"3ce5436f64749de6","toSide":"left"},
		{"id":"9b7fba8e4a359b4b","fromNode":"22118afe2c201eb8","fromSide":"right","toNode":"f0696b00d848497a","toSide":"left"},
		{"id":"119e481889ae24fd","fromNode":"6f7a016eb157580d","fromSide":"right","toNode":"d60194924032a79f","toSide":"left"}
	]
}