{
	"nodes":[
		{"id":"cc86199f8f811de1","type":"text","text":"Se connecter","x":-209,"y":-1171,"width":250,"height":60},
		{"id":"451a1c49eb698e16","type":"text","text":"Cliquer sur les boutons Feedback","x":-209,"y":-451,"width":349,"height":60},
		{"id":"934242dfe012d542","type":"text","text":"Affichage Evaluation I","x":-209,"y":-871,"width":250,"height":60},
		{"id":"b85335ab71b21fc1","type":"text","text":"Se créer un compte","x":-209,"y":-1280,"width":250,"height":60},
		{"id":"bb845dc2370cc0f2","type":"text","text":"Se déconnecter","x":160,"y":-1060,"width":250,"height":60},
		{"id":"e1c7bd6c9452a372","type":"text","text":"Cliquer sur son profil","x":-209,"y":-1060,"width":250,"height":60},
		{"id":"2c002d834d56b6ce","type":"text","text":"Scroll","x":-209,"y":-960,"width":250,"height":60},
		{"id":"794c84577a094ab4","type":"text","text":"Affichage conversations générées par IA","x":-209,"y":-680,"width":280,"height":80},
		{"id":"14d7519f11ede9e9","type":"text","text":"Accéder aux paramètres","x":160,"y":-1160,"width":280,"height":60},
		{"id":"45be48e353ba4669","type":"text","text":"Accéder à ses infos personnelles","x":160,"y":-1260,"width":250,"height":60},
		{"id":"8a80c4f9f57c1e16","type":"text","text":"Affichage **Rappel**","x":-209,"y":-781,"width":250,"height":60},
		{"id":"89117fb4a001680f","type":"text","text":"Calcul des Rappels","x":220,"y":-841,"width":250,"height":60},
		{"id":"a1417cb06049b232","type":"text","text":"Positionnement Evaluation I","x":185,"y":-690,"width":320,"height":50},
		{"id":"543877a0942fd916","type":"text","text":"Affichage Evaluation III","x":190,"y":-560,"width":250,"height":60},
		{"id":"97632f9209542e56","type":"text","text":"Affichage Evaluation II","x":190,"y":-451,"width":250,"height":60},
		{"id":"3d2d132f539778d0","type":"text","text":"Affichage **Matrice Connaissances** (E)","x":190,"y":-351,"width":380,"height":50},
		{"id":"24b170f2f8e78722","type":"text","text":"**Personnalisation du parcours I**","x":600,"y":-251,"width":320,"height":60},
		{"id":"c56b845049bb9858","type":"text","text":"Serveur","x":820,"y":-1000,"width":250,"height":60},
		{"id":"72290546b45f47e3","type":"text","text":"Base de données","x":1140,"y":-1000,"width":250,"height":60},
		{"id":"648d89ddda694afc","type":"text","text":"Connexion Base de données","x":920,"y":-1460,"width":300,"height":60},
		{"id":"143f019e726943bf","type":"text","text":"Calcul Evaluation I","x":190,"y":-251,"width":320,"height":60},
		{"id":"b3a2456d3f03afd6","type":"text","text":"Intégration Formations Internes","x":190,"y":-160,"width":340,"height":60},
		{"id":"57bc21f981102456","type":"text","text":"Affichage Vidéo","x":190,"y":-60,"width":250,"height":60},
		{"id":"5421803c2460c0f1","type":"text","text":"Affichage Image","x":190,"y":40,"width":250,"height":60},
		{"id":"041ea9e8d67d2f72","type":"text","text":"Visionner Vidéo","x":-209,"y":-351,"width":250,"height":60},
		{"id":"77169864d9797ad7","type":"text","text":"Evaluation Formation","x":505,"y":-60,"width":250,"height":60},
		{"id":"5054ec6241443396","type":"text","text":"IA","x":820,"y":-871,"width":250,"height":60},
		{"id":"6444885608057245","type":"text","text":"Positionnement Formation","x":190,"y":140,"width":280,"height":60},
		{"id":"8627b9990d4bf5da","type":"text","text":"Cliquer sur le bouton suivant","x":-209,"y":-251,"width":299,"height":60},
		{"id":"269c237195906b2c","type":"text","text":"Visionner Formations Internes","x":-209,"y":-160,"width":299,"height":60},
		{"id":"67210521cdd32674","type":"text","text":"Ecouter l’audio","x":-209,"y":-60,"width":250,"height":60},
		{"id":"d64964d62544a6a4","type":"text","text":"Cliquer sur les liens intégrés","x":-209,"y":40,"width":250,"height":60},
		{"id":"8fa2f6cd093e7662","type":"text","text":"Consulter le profil des employés","x":-209,"y":140,"width":250,"height":60},
		{"id":"3e4dec309f09fd17","type":"text","text":"Suivre les compétences des employés","x":-209,"y":240,"width":299,"height":80},
		{"id":"55f0c8e45d1b07b6","type":"text","text":"Déposer des contenus et formations","x":-209,"y":360,"width":250,"height":60},
		{"id":"228e30ff7d7e0894","type":"text","text":"Employé","x":-640,"y":-701,"width":250,"height":60},
		{"id":"96d3a744bc113fca","type":"text","text":"Equipe formation interne","x":-640,"y":-590,"width":250,"height":60},
		{"id":"00cd76cf5814946a","type":"text","text":"Utilisateur ","x":-1040,"y":-650,"width":250,"height":60},
		{"id":"5eb409e629a0b5f4","type":"text","text":"Accéder au tutoriel","x":-209,"y":460,"width":250,"height":60},
		{"id":"fe296e0af7abdaf9","type":"text","text":"Répondre aux quizz","x":-209,"y":-560,"width":250,"height":60},
		{"id":"c19d34d6916463f3","type":"file","file":"Files/Pasted image 20231210194858.png","x":-1225,"y":-450,"width":835,"height":701}
	],
	"edges":[
		{"id":"1ac02c808b7000ba","fromNode":"bb845dc2370cc0f2","fromSide":"left","toNode":"e1c7bd6c9452a372","toSide":"right"},
		{"id":"44106a7a00944471","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"2c002d834d56b6ce","toSide":"left"},
		{"id":"bdb35e3920d80a6d","fromNode":"5054ec6241443396","fromSide":"left","toNode":"794c84577a094ab4","toSide":"right"},
		{"id":"018338d54f91b46b","fromNode":"14d7519f11ede9e9","fromSide":"left","toNode":"e1c7bd6c9452a372","toSide":"right"},
		{"id":"91339f3239014c1a","fromNode":"45be48e353ba4669","fromSide":"left","toNode":"e1c7bd6c9452a372","toSide":"right"},
		{"id":"3b742fd268643232","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"934242dfe012d542","toSide":"right"},
		{"id":"27fa24a80fc5f9a2","fromNode":"c56b845049bb9858","fromSide":"right","toNode":"72290546b45f47e3","toSide":"left","toEnd":"none"},
		{"id":"74ef2ba95f127cc8","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"451a1c49eb698e16","toSide":"left"},
		{"id":"7c7f2fdb3ffb5a11","fromNode":"5054ec6241443396","fromSide":"left","toNode":"451a1c49eb698e16","toSide":"right"},
		{"id":"2107097b8fd64ff6","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"89117fb4a001680f","toSide":"right"},
		{"id":"69991670a0c0be54","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"543877a0942fd916","toSide":"right"},
		{"id":"68e6340981dc3bb5","fromNode":"89117fb4a001680f","fromSide":"left","toNode":"8a80c4f9f57c1e16","toSide":"right"},
		{"id":"bc2b49d7609adc5b","fromNode":"a1417cb06049b232","fromSide":"left","toNode":"934242dfe012d542","toSide":"right"},
		{"id":"2a5ee7f38b32900f","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"a1417cb06049b232","toSide":"right"},
		{"id":"43e477c8deafba3d","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"97632f9209542e56","toSide":"right"},
		{"id":"a9699dd32f91b850","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"3d2d132f539778d0","toSide":"right"},
		{"id":"20b7b56860495725","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"8627b9990d4bf5da","toSide":"left"},
		{"id":"c4fd4f96547b9eda","fromNode":"934242dfe012d542","fromSide":"right","toNode":"143f019e726943bf","toSide":"left"},
		{"id":"a4c5e3e9cca70ae7","fromNode":"143f019e726943bf","fromSide":"right","toNode":"24b170f2f8e78722","toSide":"left"},
		{"id":"734786522558d3fb","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"b3a2456d3f03afd6","toSide":"right"},
		{"id":"32fc7cab8a3e3347","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"041ea9e8d67d2f72","toSide":"left"},
		{"id":"0f918965b53c59d4","fromNode":"5054ec6241443396","fromSide":"left","toNode":"77169864d9797ad7","toSide":"right"},
		{"id":"92083a940a342843","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"57bc21f981102456","toSide":"right"},
		{"id":"407ad58c955d612d","fromNode":"c56b845049bb9858","fromSide":"left","toNode":"5421803c2460c0f1","toSide":"right"},
		{"id":"78733cf6e8d61ae4","fromNode":"5054ec6241443396","fromSide":"left","toNode":"24b170f2f8e78722","toSide":"right"},
		{"id":"5aeea026ead2ed30","fromNode":"77169864d9797ad7","fromSide":"left","toNode":"6444885608057245","toSide":"right"},
		{"id":"6bf3675748c9fbf3","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"269c237195906b2c","toSide":"left"},
		{"id":"0c76587882079657","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"67210521cdd32674","toSide":"left"},
		{"id":"8102269044f6b112","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"d64964d62544a6a4","toSide":"left"},
		{"id":"9ac1701b61763bea","fromNode":"96d3a744bc113fca","fromSide":"right","toNode":"3e4dec309f09fd17","toSide":"left"},
		{"id":"22629fcfff9133eb","fromNode":"96d3a744bc113fca","fromSide":"right","toNode":"8fa2f6cd093e7662","toSide":"left"},
		{"id":"0ee34533be1442db","fromNode":"228e30ff7d7e0894","fromSide":"left","toNode":"00cd76cf5814946a","toSide":"right"},
		{"id":"2e8149bb2b4eda13","fromNode":"96d3a744bc113fca","fromSide":"left","toNode":"00cd76cf5814946a","toSide":"right"},
		{"id":"c224f6587b5824fe","fromNode":"00cd76cf5814946a","fromSide":"right","toNode":"b85335ab71b21fc1","toSide":"left"},
		{"id":"ae2fe45a4a4306f5","fromNode":"00cd76cf5814946a","fromSide":"right","toNode":"cc86199f8f811de1","toSide":"left"},
		{"id":"c6e2e74212f22ce3","fromNode":"00cd76cf5814946a","fromSide":"right","toNode":"e1c7bd6c9452a372","toSide":"left"},
		{"id":"722918142ea75932","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"5eb409e629a0b5f4","toSide":"left"},
		{"id":"16fe7090a22b4802","fromNode":"96d3a744bc113fca","fromSide":"right","toNode":"55f0c8e45d1b07b6","toSide":"left"},
		{"id":"f19a079836c0cc98","fromNode":"228e30ff7d7e0894","fromSide":"right","toNode":"fe296e0af7abdaf9","toSide":"left"}
	]
}